SyntaxError.V2/SyntaxError.V2.App/Views/AdminPage.xaml

<Page
    x:Class="SyntaxError.V2.App.Views.AdminPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Page.Resources>
        <!--SyntaxErrorShakeImage-->
        <Storyboard x:Name="ForeverRotAnim">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SyntaxErrorShakeImage"
                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                           Duration="0:0:2" RepeatBehavior="Forever">
                <LinearDoubleKeyFrame Value="30" KeyTime="0:0:0.5" />
                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:1" />
                <LinearDoubleKeyFrame Value="-30" KeyTime="0:0:1.5" />
                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:1.99" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Grid x:Name="ContentArea"
          Margin="{StaticResource MediumLeftRightMargin}"
          Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
        <Grid x:Name="ControllPanel">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Image Grid.Row="0"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   Source="/Assets/SyntaxError_Logo.png"
                   Margin="0, 0, 0, 25"/>
            <Button x:Name="SyntaxErrorFixButton"
                    Grid.Row="0" Grid.Column="3"
                    Visibility="Collapsed"
                    Click="Button_Click_FixSyntaxError"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">Fix SyntaxError</Button>
            <Image x:Name="SyntaxErrorShakeImage"
                   Source="/Assets/SyntaxError_Logo.png"
                   Height="150" Width="150"
                   Grid.Row="0" Grid.Column="3"
                   Visibility="Collapsed"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   RenderTransformOrigin=".5,.5">
                <Image.RenderTransform>
                    <RotateTransform/>
                </Image.RenderTransform>
            </Image>

            <StackPanel x:Name="AudienceButtonArea"
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="0, 0, 0, 5"
                        HorizontalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="AudienceButton"
                            Click="Button_Click_Audience"
                            Margin="0, 0, 0, 5"
                            HorizontalAlignment="Center"
                            Grid.Column="0">Audience</Button>
                        <Button x:Name="NewAudienceButton"
                            Click="Button_Click_RerollAudience"
                            Margin="0, 0, 0, 5"
                            HorizontalAlignment="Center"
                                Grid.Column="1">Reroll</Button>
                </Grid>
                <StackPanel HorizontalAlignment="Center">
                    <controls:DropShadowPanel BlurRadius="8"
                                          ShadowOpacity="1"
                                          OffsetX="2"
                                          OffsetY="2"
                                          Color="#004FFC">
                    <TextBlock Text="Next game:"
                               Padding="5, 0, 0, 2"/>
                    </controls:DropShadowPanel>
                    <controls:DropShadowPanel BlurRadius="8"
                                                  ShadowOpacity="1"
                                                  OffsetX="2"
                                                  OffsetY="2"
                                                  Color="#004FFC">
                        <TextBlock x:Name="AudienceNextGame"
                                   Text="{x:Bind CurrentAudienceChallenge.Game.Name}"
                                   Padding="10, 0, 0, 2"/>
                    </controls:DropShadowPanel>
                </StackPanel>
            </StackPanel>
            <Grid x:Name="CrewButtonArea"
                  Grid.Row="1"
                  Grid.Column="1"
                  Margin="0, 0, 0, 5"
                  HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="CrewButton"
                            Click="Button_Click_Crew"
                            Margin="0, 0, 0, 5"
                            HorizontalAlignment="Center"
                            Grid.Column="0">Crew</Button>
                    <Button x:Name="NewCrewButton"
                            Click="Button_Click_RerollCrew"
                            Margin="0, 0, 0, 5"
                            HorizontalAlignment="Center"
                            Grid.Column="1">Reroll</Button>
                </Grid>
                <StackPanel Grid.Row="1"
                            HorizontalAlignment="Center">
                    <controls:DropShadowPanel BlurRadius="8"
                                              ShadowOpacity="1"
                                              OffsetX="2"
                                              OffsetY="2"
                                              Color="#BA00DF">
                        <TextBlock Text="Next game:"
                                   Padding="5, 0, 0, 2"/>
                    </controls:DropShadowPanel>
                    <controls:DropShadowPanel BlurRadius="8"
                                              ShadowOpacity="1"
                                              OffsetX="2"
                                              OffsetY="2"
                                              Color="#BA00DF">
                        <TextBlock x:Name="CrewNextGame"
                                   Text="{x:Bind CurrentCrewChallenge.CrewMember.CrewTag}"
                                   Padding="10, 0, 0, 2"/>
                    </controls:DropShadowPanel>
                </StackPanel>
                <StackPanel Grid.Row="2"
                            HorizontalAlignment="Center">
                    <controls:DropShadowPanel BlurRadius="8"
                                              ShadowOpacity="1"
                                              OffsetX="2"
                                              OffsetY="2"
                                              Color="#BA00DF">
                        <TextBlock Text="Next crew:"
                                   Padding="5, 0, 0, 2"/>
                    </controls:DropShadowPanel>
                    <controls:DropShadowPanel BlurRadius="8"
                                              ShadowOpacity="1"
                                              OffsetX="2"
                                              OffsetY="2"
                                              Color="#BA00DF">
                        <TextBlock x:Name="CrewNextCrew"
                                   Text="{x:Bind CurrentCrewChallenge.Game.Name}"
                                   Padding="10, 0, 0, 2"/>
                    </controls:DropShadowPanel>
                </StackPanel>
            </Grid>
            <Grid x:Name="MultipleChoiceButtonArea"
                  Grid.Row="1"
                  Grid.Column="2"
                  Margin="0, 0, 0, 5"
                  HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="MultipleChoiceButton"
                            Click="Button_Click_Multiple"
                            Margin="0, 0, 0, 5"
                            HorizontalAlignment="Center"
                            Grid.Column="0">Multiple Choice</Button>
                    <Button x:Name="NewMultipleChoiceButton"
                            Click="Button_Click_RerollMultiple"
                            Margin="0, 0, 0, 5"
                            HorizontalAlignment="Center"
                            Grid.Column="1">Reroll</Button>
                </Grid>
                <StackPanel Grid.Row="1">
                    <controls:DropShadowPanel BlurRadius="8"
                                              ShadowOpacity="1"
                                              OffsetX="2"
                                              OffsetY="2"
                                              Color="#FE0000">
                        <TextBlock Text="Question:"
                                   Padding="5, 0, 0, 2"/>
                    </controls:DropShadowPanel>
                    <controls:DropShadowPanel BlurRadius="8"
                                              ShadowOpacity="1"
                                              OffsetX="2"
                                              OffsetY="2"
                                              Color="#FE0000">
                        <TextBlock x:Name="MultipleChoiceQuiestion"
                                   Text="{x:Bind CurrentMultipleChoiceChallenge.ChallengeTask}"
                                   Padding="10, 0, 0, 2"/>
                    </controls:DropShadowPanel>
                </StackPanel>
                <StackPanel Grid.Row="2">
                    <controls:DropShadowPanel BlurRadius="8"
                                              ShadowOpacity="1"
                                              OffsetX="2"
                                              OffsetY="2"
                                              Color="#FE0000">
                        <TextBlock Text="Answer:"
                                   Padding="5, 0, 0, 2"/>
                    </controls:DropShadowPanel>
                    <controls:DropShadowPanel BlurRadius="8"
                                              ShadowOpacity="1"
                                              OffsetX="2"
                                              OffsetY="2"
                                              Color="#FE0000">
                        <TextBlock x:Name="MultipleChoiceAnswer"
                                   Text="{x:Bind CurrentMultipleChoiceChallenge.Answers.Answer}"
                                   Padding="10, 0, 0, 2"/>
                    </controls:DropShadowPanel>
                </StackPanel>
            </Grid>
            <StackPanel x:Name="MusicButtonArea"
                        Grid.Row="1"
                        Grid.Column="3"
                        Margin="0, 0, 0, 5"
                        HorizontalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="MusicButton"
                            Click="Button_Click_Music"
                            Margin="0, 0, 0, 5"
                            HorizontalAlignment="Center"
                            Grid.Column="0">Music</Button>
                    <Button x:Name="NewMusicButton"
                            Click="Button_Click_RerollMusic"
                            Margin="0, 0, 0, 5"
                            HorizontalAlignment="Center"
                            Grid.Column="1">Reroll</Button>
                </Grid>
                <StackPanel HorizontalAlignment="Center">
                    <controls:DropShadowPanel BlurRadius="8"
                                              ShadowOpacity="1"
                                              OffsetX="2"
                                              OffsetY="2"
                                              Color="#F2FF00">
                        <TextBlock Text="Next song:"
                                   Padding="5, 0, 0, 2"/>
                    </controls:DropShadowPanel>
                    <controls:DropShadowPanel BlurRadius="8"
                                              ShadowOpacity="1"
                                              OffsetX="2"
                                              OffsetY="2"
                                              Color="#F2FF00">
                    <TextBlock x:Name="MusicNextSong"
                               Text="{x:Bind CurrentMusicChallenge.Song.Name}"
                               Padding="10, 0, 0, 2"/>
                </controls:DropShadowPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="QuizButtonArea"
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="0, 0, 0, 5"
                        HorizontalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="QuizButton"
                            Click="Button_Click_Quiz"
                            Margin="0, 0, 0, 5"
                            HorizontalAlignment="Center"
                            Grid.Column="0">Quiz</Button>
                    <Button x:Name="NewQuizButton"
                            Click="Button_Click_RerollQuiz"
                            Margin="0, 0, 0, 5"
                            HorizontalAlignment="Center"
                            Grid.Column="1">Reroll</Button>
                </Grid>
                <StackPanel HorizontalAlignment="Center">
                    <controls:DropShadowPanel BlurRadius="8"
                                              ShadowOpacity="1"
                                              OffsetX="2"
                                              OffsetY="2"
                                              Color="#12A5D8">
                        <TextBlock Text="Question:"
                                   Padding="5, 0, 0, 2"/>
                    </controls:DropShadowPanel>
                    <controls:DropShadowPanel BlurRadius="8"
                                              ShadowOpacity="1"
                                              OffsetX="2"
                                              OffsetY="2"
                                              Color="#12A5D8">
                        <TextBlock x:Name="QuizQuiestion"
                                   Text="{x:Bind CurrentQuizChallenge.ChallengeTask}"
                                   Padding="10, 0, 0, 2"/>
                    </controls:DropShadowPanel>
                    <controls:DropShadowPanel BlurRadius="8"
                                              ShadowOpacity="1"
                                              OffsetX="2"
                                              OffsetY="2"
                                              Color="#12A5D8">
                        <TextBlock Text="Answer:"
                                   Padding="5, 0, 0, 2"/>
                    </controls:DropShadowPanel>
                    <controls:DropShadowPanel BlurRadius="8"
                                              ShadowOpacity="1"
                                              OffsetX="2"
                                              OffsetY="2"
                                              Color="#12A5D8">
                        <TextBlock x:Name="QuizAnswer"
                                   Text="{x:Bind CurrentQuizChallenge.Answers.Answer}"
                                   Padding="10, 0, 0, 2"/>
                    </controls:DropShadowPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="ScreenshotButtonArea"
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="0, 0, 0, 5"
                        HorizontalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="ScreenshotButton"
                            Click="Button_Click_Screenshot"
                            Margin="0, 0, 0, 5"
                            HorizontalAlignment="Center"
                            Grid.Column="0">Screenshot</Button>
                    <Button x:Name="NewScreenshotButton"
                            Click="Button_Click_RerollScreenshot"
                            Margin="0, 0, 0, 5"
                            HorizontalAlignment="Center"
                            Grid.Column="1">Reroll</Button>
                </Grid>
                <StackPanel HorizontalAlignment="Center">
                    <controls:DropShadowPanel BlurRadius="8"
                                          ShadowOpacity="1"
                                          OffsetX="2"
                                          OffsetY="2"
                                          Color="#00C132">
                    <TextBlock Text="Next screenshot:"
                               Padding="5, 0, 0, 2"/>
                    </controls:DropShadowPanel>
                    <controls:DropShadowPanel BlurRadius="8"
                                                  ShadowOpacity="1"
                                                  OffsetX="2"
                                                  OffsetY="2"
                                                  Color="#00C132">
                        <TextBlock x:Name="ScreenshotNextScreenshot"
                                   Text="{x:Bind CurrentScreenshotChallenge.Image.Name}"
                                   Padding="10, 0, 0, 2"/>
                    </controls:DropShadowPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="SilhouetteButtonArea"
                        Grid.Row="2"
                        Grid.Column="2"
                        Margin="0, 0, 0, 5"
                        HorizontalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="SilhouetteButton"
                            Click="Button_Click_Silhouette"
                            Margin="0, 0, 0, 5"
                            HorizontalAlignment="Center"
                            Grid.Column="0">Silhouette</Button>
                        <Button x:Name="NewSilhouetteButton"
                                Click="Button_Click_RerollSilhouette"
                                Margin="0, 0, 0, 5"
                                HorizontalAlignment="Center"
                                Grid.Column="1">Reroll</Button>
                </Grid>
                <StackPanel HorizontalAlignment="Center">
                    <controls:DropShadowPanel BlurRadius="8"
                                              ShadowOpacity="1"
                                              OffsetX="2"
                                              OffsetY="2"
                                              Color="#00FFFB">
                        <TextBlock Text="Next silhouette:"
                                   Padding="5, 0, 0, 2"/>
                    </controls:DropShadowPanel>
                    <controls:DropShadowPanel BlurRadius="8"
                                              ShadowOpacity="1"
                                              OffsetX="2"
                                              OffsetY="2"
                                              Color="#00FFFB">
                    <TextBlock x:Name="SilhouetteNextSilhouette"
                               Text="{x:Bind CurrentSilhouetteChallenge.Image.Name}"
                               Padding="10, 0, 0, 2"/>
                </controls:DropShadowPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="SologameButtonArea"
                        Grid.Row="2"
                        Grid.Column="3"
                        Margin="0, 0, 0, 5"
                        HorizontalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="SologameButton"
                            Click="Button_Click_Sologame"
                            Margin="0, 0, 0, 5"
                            HorizontalAlignment="Center"
                            Grid.Column="0">Sologame</Button>
                    <Button x:Name="NewSologameButton"
                            Click="Button_Click_RerollSologame"
                            Margin="0, 0, 0, 5"
                            HorizontalAlignment="Center"
                            Grid.Column="1">Reroll</Button>
                </Grid>
                <StackPanel HorizontalAlignment="Center">
                    <controls:DropShadowPanel BlurRadius="8"
                                              ShadowOpacity="1"
                                              OffsetX="2"
                                              OffsetY="2"
                                              Color="#FE0000">
                        <TextBlock Text="Next game:"
                                   Padding="5, 0, 0, 2"/>
                    </controls:DropShadowPanel>
                    <controls:DropShadowPanel BlurRadius="8"
                                              ShadowOpacity="1"
                                              OffsetX="2"
                                              OffsetY="2"
                                              Color="#FE0000">
                    <TextBlock x:Name="SologameNextGame"
                               Text="{x:Bind CurrentSologameChallenge.Game.Name}"
                               Padding="10, 0, 0, 2"/>
                </controls:DropShadowPanel>
                </StackPanel>
            </StackPanel>
            <Grid x:Name="ActionButtonArea"
                  Grid.ColumnSpan="4"
                  Grid.Row="3"
                  HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <Button x:Name="PlayButton"
                        Grid.Column="0"
                        Click="Button_Click_Play"
                        IsEnabled="False">
                    Play
                </Button>
                <Button x:Name="DeselectButton"
                        Grid.Column="1"
                        Click="Button_Click_Deselect"
                        IsEnabled="False">
                    Deselect
                </Button>
                <Button x:Name="AnswerButton"
                        Grid.Column="2"
                        Click="Button_Click_Answer"
                        IsEnabled="False">
                    Answer
                </Button>
                <Button x:Name="DoneButton"
                        Grid.Column="3"
                        Click="Button_Click_Done"
                        IsEnabled="False">
                    Done
                </Button>
                <Button x:Name="RandomButton"
                        Grid.Column="4"
                        Click="Button_Click_Random"
                        IsEnabled="True">Random</Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
