SyntaxError.V2/SyntaxError.V2.App/Views/AdminPage.xaml

<Page
    x:Class="SyntaxError.V2.App.Views.AdminPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0">
                <Button Click="Button_Click_Audience">Audience</Button>
                <Button Click="Button_Click_Crew">Crew</Button>
                <Button Click="Button_Click_Multiple">Multiple Choice</Button>
                <Button Click="Button_Click_Music">Music</Button>
                <Button Click="Button_Click_Quiz">Quiz</Button>
                <Button Click="Button_Click_Screenshot">Screenshot</Button>
                <Button Click="Button_Click_Silhouette">Silhouette</Button>
                <Button Click="Button_Click_Sologame">Sologame</Button>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <Button Click="Button_Click_Play">Play</Button>
                <Button Click="Button_Click_Done">Done</Button>
                <Button Click="Button_Click_Deselect">Deselect</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
