SyntaxError.V2/SyntaxError.V2.App/Views/CreateObjectsDetailPage.xaml

<Page
    x:Class="SyntaxError.V2.App.Views.CreateObjectsDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}"
        animations:Connected.AnchorElement="{x:Bind itemHero}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!--641 is the default CompactModeThresholdWidth in NavigationView -->
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="propertiesGroup1.(RelativePanel.RightOf)" Value="itemHero" />
                        <Setter Target="propertiesGroup1.(RelativePanel.Below)" Value="title" />
                        <Setter Target="propertiesGroup1.Width" Value="200" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <StackPanel
            x:Name="contentPanel">

            <RelativePanel Margin="5">
                <Grid
                    RelativePanel.AlignTopWithPanel="True"
                    RelativePanel.AlignLeftWithPanel="True"
                    x:Name="itemHero"
                    animations:Connected.Key="animationKeyCreateObjects"
                    Width="200"
                    Height="200"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Padding="{StaticResource XSmallLeftTopRightBottomMargin}"
                    Margin="{StaticResource SmallRightMargin}"
                    Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                    <FontIcon
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="{x:Bind ViewModel.ItemGlyph.Glyph}" FontSize="70" />
                </Grid>

                <TextBlock
                    x:Name="title"
                    RelativePanel.AlignTopWithPanel="False"
                    RelativePanel.RightOf="itemHero"
                    RelativePanel.AlignVerticalCenterWith="itemHero"
                    Text="{x:Bind ViewModel.Item.Name, Mode=OneWay}"
                    Style="{ThemeResource TitleTextBlockStyle}"
                    Margin="{StaticResource XXSmallTopMargin}" />

            </RelativePanel>

        </StackPanel>
    </Grid>
</Page>
