SyntaxError.V2/SyntaxError.V2.App/Views/CreateCrewPage.xaml

<Page
    x:Class="SyntaxError.V2.App.Views.CreateCrewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:challengeobjects="using:SyntaxError.V2.Modell.ChallengeObjects"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Grid x:Name="CrewContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="Title"
              Grid.Row="0"
              Padding="15, 15, 15, 0">
            <TextBlock Text="Crew Members" Style="{ThemeResource TitleTextBlockStyle}"/>
        </Grid>

        <Grid x:Name="ActionBar"
              HorizontalAlignment="Stretch"
              Grid.Row="1"
              Padding="15, 0, 15, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
                    
            <AutoSuggestBox x:Name="SearchBar"
                            PlaceholderText="Search"
                            Grid.Column="0"
                            TextChanged="AutoSuggestBox_TextChanged"
                            QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                            QueryIcon="Find"
                            Width="300"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"/>
                    
            <AppBarButton x:Name="AddButton"
                          Grid.Column="1"
                          Icon="Add"
                          Label="New Crew Member"
                          Click="AddNewCrewMemberButton_Click"
                          HorizontalAlignment="Right"/>
        </Grid>

        <ProgressBar x:Name="LoadingProgressBar"
                     Grid.Row="2"
                     VerticalAlignment="Top"
                     IsIndeterminate="True"
                     Visibility="Collapsed"/>
        
        <controls:AdaptiveGridView x:Name="CrewGrid"
                                   ItemsSource="{x:Bind Filtered}"
                                   Grid.Row="2"
                                   StretchContentForSingleRow="False"
                                   SelectionMode="None"
                                   IsItemClickEnabled="True"
                                   Tapped="AdaptiveGridView_Tapped"
                                   Padding="{StaticResource MediumLeftRightMargin}"
                                   DesiredWidth="180"
                                   ItemHeight="160"
                                   animations:ReorderGridAnimation.Duration="300">
            <controls:AdaptiveGridView.ItemTemplate>
                <DataTemplate x:DataType="challengeobjects:CrewMember">
                    <Grid x:Name="connectedElement" 
                            Padding="{StaticResource XSmallLeftTopRightBottomMargin}"
                            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE77B;"/>
                            <TextBlock
                                Margin="{StaticResource XXSmallTopMargin}"
                                HorizontalAlignment="Center"
                                Text="{x:Bind CrewTag, Mode=OneWay}"
                                Style="{ThemeResource BodyTextStyle}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </controls:AdaptiveGridView.ItemTemplate>
        </controls:AdaptiveGridView>

        <Grid x:Name="SmokeGrid"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Visibility="Collapsed"
              Grid.Row="2"
              Padding="15">
            <Grid.Background>
                <SolidColorBrush Color="{ThemeResource SystemChromeAltHighColor}" Opacity="0.8" />
            </Grid.Background>
                    
            <Grid HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="500" Height="Auto"
                    BorderThickness="1"
                    BorderBrush="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
                    Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="SmokeGridText"
                         Grid.Row="0"
                         Grid.Column="0" 
                         FontSize="35"
                         Margin="12"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Left" />
                <Button Grid.Row="0"
                        Grid.Column="1"
                        Click="BackButton_Click"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Height="40"
                        Width="40"
                        Margin="5" 
                        ToolTipService.ToolTip="Close"
                        AutomationProperties.Name="Close">
                    <Button.Content>
                        <SymbolIcon Symbol="Clear" />
                    </Button.Content>
                </Button>
                        
                <StackPanel Grid.Row="1"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Orientation="Horizontal">
                    <AppBarButton Label="Save"
                                    Icon="Accept"
                                    Click="SaveButton_Click"/>
                    <AppBarButton Label="Cancel"
                                    Icon="Cancel"
                                    Click="BackButton_Click"/>
                </StackPanel>
            </Grid>
                    
        </Grid>
    </Grid>
    
</Page>
