SyntaxError.V2/SyntaxError.V2.App/Views/CreateObjectsPage.xaml

<Page
    x:Class="SyntaxError.V2.App.Views.CreateObjectsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:models="using:SyntaxError.V2.App.Core.Models"
    xmlns:challengeobjects="using:SyntaxError.V2.Modell.ChallengeObjects"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled">

    <Pivot x:Name="CreatreObjectsPivot">
        <PivotItem Header="Games">
            <Grid x:Name="GamesContentArea">
                <controls:AdaptiveGridView
                    ItemsSource="{x:Bind ViewModel.Games, Mode=OneWay}"
                    Tapped="AdaptiveGridView_Tapped"
                    StretchContentForSingleRow="False"
                    SelectionMode="None"
                    IsItemClickEnabled="True"
                    Padding="{StaticResource MediumLeftRightMargin}"
                    animations:Connected.ListItemElementName="itemThumbnail"
                    animations:Connected.ListItemKey="animationKeyCreateObjects"
                    DesiredWidth="180"
                    ItemHeight="160">
                    <controls:AdaptiveGridView.ItemTemplate>
                        <DataTemplate x:DataType="challengeobjects:MediaObject">
                            <Grid
                                x:Name="itemThumbnail"
                                Padding="{StaticResource XSmallLeftTopRightBottomMargin}"
                                Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE7FC;" />
                                    <TextBlock
                                        Margin="{StaticResource XXSmallTopMargin}"
                                        HorizontalAlignment="Center"
                                        Text="{x:Bind Name}"
                                        Style="{ThemeResource BodyTextStyle}" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </controls:AdaptiveGridView.ItemTemplate>
                </controls:AdaptiveGridView>
            </Grid>
        </PivotItem>
        
        <PivotItem Header="Images">
            <Grid x:Name="ImagesContentArea">
                <controls:AdaptiveGridView
                    ItemsSource="{x:Bind ViewModel.Images, Mode=OneWay}"
                    Tapped="AdaptiveGridView_Tapped"
                    StretchContentForSingleRow="False"
                    SelectionMode="None"
                    IsItemClickEnabled="True"
                    Padding="{StaticResource MediumLeftRightMargin}"
                    animations:Connected.ListItemElementName="itemThumbnail"
                    animations:Connected.ListItemKey="animationKeyCreateObjects"
                    DesiredWidth="180"
                    ItemHeight="160">
                    <controls:AdaptiveGridView.ItemTemplate>
                        <DataTemplate x:DataType="challengeobjects:MediaObject">
                            <Grid
                                x:Name="itemThumbnail"
                                Padding="{StaticResource XSmallLeftTopRightBottomMargin}"
                                Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8B9;"/>
                                    <TextBlock
                                        Margin="{StaticResource XXSmallTopMargin}"
                                        HorizontalAlignment="Center"
                                        Text="{x:Bind Name}"
                                        Style="{ThemeResource BodyTextStyle}" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </controls:AdaptiveGridView.ItemTemplate>
                </controls:AdaptiveGridView>
            </Grid>
        </PivotItem>
        
        <PivotItem Header="Songs">
            <Grid x:Name="SongsContentArea">
                <controls:AdaptiveGridView
                    ItemsSource="{x:Bind ViewModel.Music, Mode=OneWay}"
                    Tapped="AdaptiveGridView_Tapped"
                    StretchContentForSingleRow="False"
                    SelectionMode="None"
                    IsItemClickEnabled="True"
                    Padding="{StaticResource MediumLeftRightMargin}"
                    animations:Connected.ListItemElementName="itemThumbnail"
                    animations:Connected.ListItemKey="animationKeyCreateObjects"
                    DesiredWidth="180"
                    ItemHeight="160">
                    <controls:AdaptiveGridView.ItemTemplate>
                        <DataTemplate x:DataType="challengeobjects:MediaObject">
                            <Grid
                                x:Name="itemThumbnail"
                                Padding="{StaticResource XSmallLeftTopRightBottomMargin}"
                                Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8B9;"/>
                                    <TextBlock
                                        Margin="{StaticResource XXSmallTopMargin}"
                                        HorizontalAlignment="Center"
                                        Text="{x:Bind Name}"
                                        Style="{ThemeResource BodyTextStyle}" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </controls:AdaptiveGridView.ItemTemplate>
                </controls:AdaptiveGridView>
            </Grid>
        </PivotItem>
    </Pivot>
</Page>
