SyntaxError.V2/SyntaxError.V2.App/Views/CreateObjectsPage.xaml

<Page
    x:Class="SyntaxError.V2.App.Views.CreateObjectsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:challengeobjects="using:SyntaxError.V2.Modell.ChallengeObjects"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"  
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled">

    <Pivot x:Name="CreateObjectsPivot" SelectionChanged="CreateObjectsPivot_SelectionChanged">
        <PivotItem Header="Games">
            <Grid x:Name="GamesContentArea">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Horizontal" Padding="0, 0, 0, 5">
                        <AutoSuggestBox PlaceholderText="Search" 
                                        TextChanged="AutoSuggestBox_TextChanged"
                                        QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                                        QueryIcon="Find"
                                        Width="300"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"/>
                        
                        <AppBarButton Label="Selection mode"
                                      Click="AppBarButton_SelectionMode_Click">
                            <AppBarButton.Icon>
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                          Glyph="&#xE762;"/>
                            </AppBarButton.Icon>
                        </AppBarButton>
                        
                        <AppBarButton Label="Delete Selected"
                                      Icon="Delete"
                                      Visibility="Collapsed"
                                      Click="AppBarButton_DeleteSelected_Click"/>
                    </StackPanel>
                    
                    <AppBarButton Grid.Column="1"
                                  Icon="Add"
                                  Label="New object"
                                  Click="AddNewObjectButton_Click"
                                  HorizontalAlignment="Right"/>
                    
                </Grid>

                <ProgressBar Grid.Row="1"
                             VerticalAlignment="Top"
                             IsIndeterminate="True"
                             Visibility="Collapsed"/>
                
                <controls:AdaptiveGridView ItemsSource="{x:Bind Filtered}"
                                           Grid.Row="1"
                                           StretchContentForSingleRow="False"
                                           SelectionMode="None"
                                           Tapped="AdaptiveGridView_Tapped"
                                           Padding="{StaticResource MediumLeftRightMargin}"
                                           DesiredWidth="180"
                                           ItemHeight="160"
                                           animations:ReorderGridAnimation.Duration="300">
                    <controls:AdaptiveGridView.ItemTemplate>
                        <DataTemplate x:DataType="challengeobjects:MediaObject">
                            <Grid x:Name="connectedElement" 
                                  Padding="{StaticResource XSmallLeftTopRightBottomMargin}"
                                  Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                                <Grid HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch">
                                    <controls:ImageEx IsCacheEnabled="True"
                                                      PlaceholderSource="/assets/LockScreenLogo.scale-200.png"
                                                      Source="{x:Bind URI}"/>
                                    <TextBlock
                                        Margin="{StaticResource XXSmallTopMargin}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Bottom"
                                        Text="{x:Bind Name}"
                                        Style="{ThemeResource BodyTextStyle}" />
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </controls:AdaptiveGridView.ItemTemplate>
                </controls:AdaptiveGridView>

                <Grid HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Visibility="Collapsed"
                      Grid.Row="1">
                    <Grid.Background>
                        <SolidColorBrush Color="{ThemeResource SystemChromeAltHighColor}" Opacity="0.8" />
                    </Grid.Background>
                    
                    <Grid HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Width="500" Height="200"
                          BorderThickness="1"
                          BorderBrush="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">

                        <StackPanel HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0"
                                      VerticalAlignment="Center"
                                      Height="200" Width="200"
                                      Background="{ThemeResource ButtonPointerOverBackgroundThemeBrush}"
                                      Tapped="StackPanel_Tapped">
                                    <controls:ImageEx IsCacheEnabled="True"
                                                      PlaceholderSource="/assets/LockScreenLogo.scale-200.png"/>
                                    <TextBlock Text="&#xE710;" FontSize="50"
                                                Padding="0, 75, 0, 0"
                                                FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                HorizontalTextAlignment="Center"/>
                                </Grid>
                                <TextBox Grid.Column="1"
                                         FontSize="35"
                                         Margin="12" VerticalAlignment="Center"
                                         HorizontalAlignment="Left" />
                                <Button Grid.Column="1"
                                        Click="BackButton_Click"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Right"
                                        Height="40"
                                        Width="40"
                                        Margin="5" 
                                        ToolTipService.ToolTip="Close"
                                        AutomationProperties.Name="Close">
                                    <Button.Content>
                                        <SymbolIcon Symbol="Clear" />
                                    </Button.Content>
                                </Button>
                            </Grid>
                        </StackPanel>
                        
                        <StackPanel HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Orientation="Horizontal">
                            <AppBarButton Label="Save"
                                          Icon="Accept"
                                          Click="SaveButton_Click"/>
                            <AppBarButton Label="Cancel"
                                          Icon="Cancel"
                                          Click="BackButton_Click"/>
                        </StackPanel>
                    </Grid>
                    
                </Grid>
            </Grid>
        </PivotItem>
        
        <PivotItem Header="Images">
            <Grid x:Name="ImagesContentArea">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Horizontal" Padding="0, 0, 0, 5">
                        <AutoSuggestBox PlaceholderText="Search" 
                                        TextChanged="AutoSuggestBox_TextChanged"
                                        QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                                        QueryIcon="Find"
                                        Width="300"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"/>
                        
                        <AppBarButton Label="Selection mode"
                                      Click="AppBarButton_SelectionMode_Click">
                            <AppBarButton.Icon>
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                          Glyph="&#xE762;"/>
                            </AppBarButton.Icon>
                        </AppBarButton>
                        
                        <AppBarButton Visibility="Collapsed"
                                      Icon="Delete"
                                      Label="Delete Selected"
                                      Click="AppBarButton_DeleteSelected_Click"/>
                    </StackPanel>
                    
                    <AppBarButton Grid.Column="1"
                                  Icon="Add"
                                  Label="New object"
                                  Click="AddNewObjectButton_Click"
                                  HorizontalAlignment="Right"/>
                    
                </Grid>

                <ProgressBar Grid.Row="1"
                             VerticalAlignment="Top"
                             IsIndeterminate="True"
                             Visibility="Collapsed"/>
                
                <controls:AdaptiveGridView ItemsSource="{x:Bind Filtered}"
                                           Grid.Row="1"
                                           StretchContentForSingleRow="False"
                                           SelectionMode="None"
                                           Tapped="AdaptiveGridView_Tapped"
                                           Padding="{StaticResource MediumLeftRightMargin}"
                                           DesiredWidth="180"
                                           ItemHeight="160"
                                           animations:ReorderGridAnimation.Duration="300">
                    <controls:AdaptiveGridView.ItemTemplate>
                        <DataTemplate x:DataType="challengeobjects:MediaObject">
                            <Grid x:Name="connectedElement" 
                                  Padding="{StaticResource XSmallLeftTopRightBottomMargin}"
                                  Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                                <Grid HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch">
                                    <controls:ImageEx IsCacheEnabled="True"
                                                      PlaceholderSource="/assets/LockScreenLogo.scale-200.png"
                                                      Source="{x:Bind URI}"/>
                                    <TextBlock
                                        Margin="{StaticResource XXSmallTopMargin}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Bottom"
                                        Text="{x:Bind Name}"
                                        Style="{ThemeResource BodyTextStyle}" />
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </controls:AdaptiveGridView.ItemTemplate>
                </controls:AdaptiveGridView>

                <Grid HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Visibility="Collapsed"
                      Grid.Row="1">
                    <Grid.Background>
                        <SolidColorBrush Color="{ThemeResource SystemChromeAltHighColor}" Opacity="0.8" />
                    </Grid.Background>
                    
                    <Grid HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Width="500" Height="200"
                          BorderThickness="1"
                          BorderBrush="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">

                        <StackPanel HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0"
                                            VerticalAlignment="Center"
                                            Height="200" Width="200"
                                            Background="{ThemeResource ButtonPointerOverBackgroundThemeBrush}"
                                            Tapped="StackPanel_Tapped">
                                    <controls:ImageEx IsCacheEnabled="True"
                                                        PlaceholderSource="/assets/LockScreenLogo.scale-200.png"/>
                                    <TextBlock Text="&#xE710;" FontSize="50"
                                                Padding="0, 75, 0, 0"
                                                FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                HorizontalTextAlignment="Center"/>
                                </Grid>
                                <TextBox Grid.Column="1"
                                         FontSize="35"
                                         Margin="12" VerticalAlignment="Center"
                                         HorizontalAlignment="Left" />
                                <Button Grid.Column="1"
                                        Click="BackButton_Click"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Right"
                                        Height="40"
                                        Width="40"
                                        Margin="5" 
                                        ToolTipService.ToolTip="Close"
                                        AutomationProperties.Name="Close">
                                    <Button.Content>
                                        <SymbolIcon Symbol="Clear" />
                                    </Button.Content>
                                </Button>
                            </Grid>
                        </StackPanel>
                        
                        <StackPanel HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Orientation="Horizontal">
                            <AppBarButton Label="Save"
                                          Icon="Accept"
                                          Click="SaveButton_Click"/>
                            <AppBarButton Label="Cancel"
                                          Icon="Cancel"
                                          Click="BackButton_Click"/>
                        </StackPanel>
                    </Grid>
                    
                </Grid>
            </Grid>
        </PivotItem>
        
        <PivotItem Header="Songs">
            <Grid x:Name="SongsContentArea">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Horizontal" Padding="0, 0, 0, 5">
                        <AutoSuggestBox PlaceholderText="Search" 
                                        TextChanged="AutoSuggestBox_TextChanged"
                                        QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                                        QueryIcon="Find"
                                        Width="300"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"/>
                        
                        <AppBarButton Label="Selection mode"
                                      Click="AppBarButton_SelectionMode_Click">
                            <AppBarButton.Icon>
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                          Glyph="&#xE762;"/>
                            </AppBarButton.Icon>
                        </AppBarButton>
                        
                        <AppBarButton Visibility="Collapsed"
                                      Icon="Delete"
                                      Label="Delete Selected"
                                      Click="AppBarButton_DeleteSelected_Click"/>
                    </StackPanel>
                    
                    <AppBarButton Grid.Column="1"
                                  Icon="Add"
                                  Label="New object"
                                  Click="AddNewObjectButton_Click"
                                  HorizontalAlignment="Right"/>
                    
                </Grid>

                <ProgressBar Grid.Row="1"
                             VerticalAlignment="Top"
                             IsIndeterminate="True"
                             Visibility="Collapsed"/>
                
                <controls:AdaptiveGridView ItemsSource="{x:Bind Filtered}"
                                           Grid.Row="1"
                                           StretchContentForSingleRow="False"
                                           SelectionMode="None"
                                           Tapped="AdaptiveGridView_Tapped"
                                           Padding="{StaticResource MediumLeftRightMargin}"
                                           DesiredWidth="180"
                                           ItemHeight="160"
                                           animations:ReorderGridAnimation.Duration="300">
                    <controls:AdaptiveGridView.ItemTemplate>
                        <DataTemplate x:DataType="challengeobjects:MediaObject">
                            <Grid x:Name="connectedElement" 
                                  Padding="{StaticResource XSmallLeftTopRightBottomMargin}"
                                  Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                                <Grid HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch">
                                    <controls:ImageEx IsCacheEnabled="True"
                                                      PlaceholderSource="/assets/LockScreenLogo.scale-200.png"
                                                      Source="{x:Bind URI}"/>
                                    <TextBlock
                                        Margin="{StaticResource XXSmallTopMargin}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Bottom"
                                        Text="{x:Bind Name}"
                                        Style="{ThemeResource BodyTextStyle}" />
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </controls:AdaptiveGridView.ItemTemplate>
                </controls:AdaptiveGridView>

                <Grid HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Visibility="Collapsed"
                      Grid.Row="1">
                    <Grid.Background>
                        <SolidColorBrush Color="{ThemeResource SystemChromeAltHighColor}" Opacity="0.8" />
                    </Grid.Background>
                    
                    <Grid HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Width="500" Height="200"
                          BorderThickness="1"
                          BorderBrush="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">

                        <StackPanel HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0"
                                            VerticalAlignment="Center"
                                            Height="200" Width="200"
                                            Background="{ThemeResource ButtonPointerOverBackgroundThemeBrush}"
                                            Tapped="StackPanel_Tapped">
                                    <controls:ImageEx IsCacheEnabled="True"
                                                        PlaceholderSource="/assets/LockScreenLogo.scale-200.png"/>
                                    <TextBlock Text="&#xE710;" FontSize="50"
                                                Padding="0, 75, 0, 0"
                                                FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                HorizontalTextAlignment="Center"/>
                                </Grid>
                                <TextBox Grid.Column="1"
                                         FontSize="35"
                                         Margin="12" VerticalAlignment="Center"
                                         HorizontalAlignment="Left" />
                                <Button Grid.Column="1"
                                        Click="BackButton_Click"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Right"
                                        Height="40"
                                        Width="40"
                                        Margin="5" 
                                        ToolTipService.ToolTip="Close"
                                        AutomationProperties.Name="Close">
                                    <Button.Content>
                                        <SymbolIcon Symbol="Clear" />
                                    </Button.Content>
                                </Button>
                            </Grid>
                        </StackPanel>
                        
                        <StackPanel HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Orientation="Horizontal">
                            <AppBarButton Label="Save"
                                          Icon="Accept"
                                          Click="SaveButton_Click"/>
                            <AppBarButton Label="Cancel"
                                          Icon="Cancel"
                                          Click="BackButton_Click"/>
                        </StackPanel>
                    </Grid>
                    
                </Grid>
            </Grid>
        </PivotItem>
    </Pivot>
</Page>
