SyntaxError.V2/SyntaxError.V2.App/Views/GamePage.xaml

<Page
    x:Class="SyntaxError.V2.App.Views.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Page.Resources>
        <!--PlayButtonArea-->
        <Storyboard x:Name="PlayButtonAreaOpacityDown">
            <DoubleAnimation
                Storyboard.TargetName="PlayButtonArea"
                Storyboard.TargetProperty="Opacity"
                From="1.0" To="0.0" Duration="0:0:1"/>
        </Storyboard>
        <Storyboard x:Name="PlayButtonAreaOpacityUp">
            <DoubleAnimation
                Storyboard.TargetName="PlayButtonArea"
                Storyboard.TargetProperty="Opacity"
                From="0.0" To="1.0" Duration="0:0:1"/>
        </Storyboard>
        <!--Audience-->
        <Storyboard x:Name="AudienceOpacityDown">
            <DoubleAnimation
                Storyboard.TargetName="AudienceChallengeArea"
                Storyboard.TargetProperty="Opacity"
                From="1.0" To="0.0" Duration="0:0:1"/>
        </Storyboard>
        <Storyboard x:Name="AudienceOpacityUp">
            <DoubleAnimation
                Storyboard.TargetName="AudienceChallengeArea"
                Storyboard.TargetProperty="Opacity"
                From="0.0" To="1.0" Duration="0:0:1"/>
        </Storyboard>
        <!--Crew-->
        <Storyboard x:Name="CrewOpacityDown">
            <DoubleAnimation
                Storyboard.TargetName="CrewChallengeArea"
                Storyboard.TargetProperty="Opacity"
                From="1.0" To="0.0" Duration="0:0:1"/>
        </Storyboard>
        <Storyboard x:Name="CrewOpacityUp">
            <DoubleAnimation
                Storyboard.TargetName="CrewChallengeArea"
                Storyboard.TargetProperty="Opacity"
                From="0.0" To="1.0" Duration="0:0:1"/>
        </Storyboard>
        <!--MultipleChoice-->
        <Storyboard x:Name="MultipleChoiceOpacityDown">
            <DoubleAnimation
                Storyboard.TargetName="MultipleChoiceChallengeArea"
                Storyboard.TargetProperty="Opacity"
                From="1.0" To="0.0" Duration="0:0:1"/>
        </Storyboard>
        <Storyboard x:Name="MultipleChoiceOpacityUp">
            <DoubleAnimation
                Storyboard.TargetName="MultipleChoiceChallengeArea"
                Storyboard.TargetProperty="Opacity"
                From="0.0" To="1.0" Duration="0:0:1"/>
        </Storyboard>
        <!--Music-->
        <Storyboard x:Name="MusicOpacityDown">
            <DoubleAnimation
                Storyboard.TargetName="MusicChallengeArea"
                Storyboard.TargetProperty="Opacity"
                From="1.0" To="0.0" Duration="0:0:1"/>
        </Storyboard>
        <Storyboard x:Name="MusicOpacityUp">
            <DoubleAnimation
                Storyboard.TargetName="MusicChallengeArea"
                Storyboard.TargetProperty="Opacity"
                From="0.0" To="1.0" Duration="0:0:1"/>
        </Storyboard>
        <!--Quiz-->
        <Storyboard x:Name="QuizOpacityDown">
            <DoubleAnimation
                Storyboard.TargetName="QuizChallengeArea"
                Storyboard.TargetProperty="Opacity"
                From="1.0" To="0.0" Duration="0:0:1"/>
        </Storyboard>
        <Storyboard x:Name="QuizOpacityUp">
            <DoubleAnimation
                Storyboard.TargetName="QuizChallengeArea"
                Storyboard.TargetProperty="Opacity"
                From="0.0" To="1.0" Duration="0:0:1"/>
        </Storyboard>
        <!--Screenshot-->
        <Storyboard x:Name="ScreenshotOpacityDown">
            <DoubleAnimation
                Storyboard.TargetName="ScreenshotChallengeArea"
                Storyboard.TargetProperty="Opacity"
                From="1.0" To="0.0" Duration="0:0:1"/>
        </Storyboard>
        <Storyboard x:Name="ScreenshotOpacityUp">
            <DoubleAnimation
                Storyboard.TargetName="ScreenshotChallengeArea"
                Storyboard.TargetProperty="Opacity"
                From="0.0" To="1.0" Duration="0:0:1"/>
        </Storyboard>
        <!--Silhouette-->
        <Storyboard x:Name="SilhouetteOpacityDown">
            <DoubleAnimation
                Storyboard.TargetName="SilhouetteChallengeArea"
                Storyboard.TargetProperty="Opacity"
                From="1.0" To="0.0" Duration="0:0:1"/>
        </Storyboard>
        <Storyboard x:Name="SilhouetteOpacityUp">
            <DoubleAnimation
                Storyboard.TargetName="SilhouetteChallengeArea"
                Storyboard.TargetProperty="Opacity"
                From="0.0" To="1.0" Duration="0:0:1"/>
        </Storyboard>
        <!--Sologame-->
        <Storyboard x:Name="SologameOpacityDown">
            <DoubleAnimation
                Storyboard.TargetName="SologameChallengeArea"
                Storyboard.TargetProperty="Opacity"
                From="1.0" To="0.0" Duration="0:0:1"/>
        </Storyboard>
        <Storyboard x:Name="SologameOpacityUp">
            <DoubleAnimation
                Storyboard.TargetName="SologameChallengeArea"
                Storyboard.TargetProperty="Opacity"
                From="0.0" To="1.0" Duration="0:0:1"/>
        </Storyboard>
    </Page.Resources>

    <Grid x:Name="ContentArea"
          Margin="{StaticResource MediumLeftRightMargin}">
        <Grid x:Name="PlayButtonArea"
              Background="#111111"
              Padding="5">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Image Grid.Row="0"
                   Stretch="Uniform"
                   Source="/Assets/SyntaxError_Logo.png" />

            <Grid Grid.Row="1"
                  HorizontalAlignment="Center"
                  Margin="0, 0, 0, 20">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <controls:DropShadowPanel x:Name="AudienceGlow"
                                              Grid.Column="0"
                                              OffsetX="10"
                                              ShadowOpacity="0.5"
                                              BlurRadius="0"
                                              Color="#004FFC"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center">
                        <Image x:Name="audienceChallenge"
                               Source="/Assets/audience_challenge_thumbnail.jpg"
                               Margin="10, 0, 5, 5"
                               animations:Connected.Key="audience">
                               <animations:Implicit.ShowAnimations>
                                    <animations:TranslationAnimation Duration="0:0:1" From="0, -200, 0" To="0" ></animations:TranslationAnimation>
                                    <animations:OpacityAnimation Duration="0:0:1" From="0" To="1.0"></animations:OpacityAnimation>
                                </animations:Implicit.ShowAnimations>
                               <Image.RenderTransform>
                                   <CompositeTransform x:Name="AudienceHighLight" />
                               </Image.RenderTransform>
                        </Image>
                    </controls:DropShadowPanel>

                    <controls:DropShadowPanel x:Name="CrewGlow"
                                              Grid.Column="1"
                                              OffsetX="5"
                                              ShadowOpacity="0.5"
                                              BlurRadius="0"
                                              Color="#BA00DF"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center">
                        <Image x:Name="crewChallenge"
                               Source="/Assets/crew_challenge_thumbnail.jpg"
                               Margin="5, 0, 5, 5">
                            <animations:Implicit.ShowAnimations>
                                <animations:TranslationAnimation Duration="0:0:1" From="0, -200, 0" To="0" ></animations:TranslationAnimation>
                                <animations:OpacityAnimation Duration="0:0:1" From="0" To="1.0"></animations:OpacityAnimation>
                            </animations:Implicit.ShowAnimations>
                            <Image.RenderTransform>
                                <CompositeTransform x:Name="CrewChallengeHighLight" />
                            </Image.RenderTransform>
                        </Image>
                    </controls:DropShadowPanel>

                    <controls:DropShadowPanel x:Name="MultipleChoiceGlow"
                                              Grid.Column="2"
                                              OffsetX="5"
                                              ShadowOpacity="0.5"
                                              BlurRadius="0"
                                              Color="#FE0000"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center">
                        <Image x:Name="multipleChoiceChallenge"
                               Source="/Assets/multiply_choice_challenge_thumbnail.jpg"
                               Margin="5, 0, 5, 5">
                            <animations:Implicit.ShowAnimations>
                                <animations:TranslationAnimation Duration="0:0:1" From="0, -200, 0" To="0" ></animations:TranslationAnimation>
                                <animations:OpacityAnimation Duration="0:0:1" From="0" To="1.0"></animations:OpacityAnimation>
                            </animations:Implicit.ShowAnimations>
                            <Image.RenderTransform>
                                <CompositeTransform x:Name="MultipleChoiceChallengeHighLight" />
                            </Image.RenderTransform>
                        </Image>
                    </controls:DropShadowPanel> 

                    <controls:DropShadowPanel x:Name="MusicGlow"
                                              Grid.Column="3"
                                              OffsetX="5"
                                              ShadowOpacity="0.5"
                                              BlurRadius="0"
                                              Color="#F2FF00"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center">
                        <Image x:Name="musicChallenge"
                               Source="/Assets/music_challenge_thumbnail.jpg"
                               Margin="5, 0, 10, 5">
                            <animations:Implicit.ShowAnimations>
                                <animations:TranslationAnimation Duration="0:0:1" From="0, -200, 0" To="0" ></animations:TranslationAnimation>
                                <animations:OpacityAnimation Duration="0:0:1" From="0" To="1.0"></animations:OpacityAnimation>
                            </animations:Implicit.ShowAnimations>
                            <Image.RenderTransform>
                                <CompositeTransform x:Name="MusicChallengeHighLight" />
                            </Image.RenderTransform>
                        </Image>
                    </controls:DropShadowPanel>
                </Grid>
                
                <Grid Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <controls:DropShadowPanel x:Name="QuizGlow"
                                              Grid.Column="0"
                                              OffsetX="10"
                                              OffsetY="5"
                                              ShadowOpacity="0.5"
                                              BlurRadius="0"
                                              Color="#12A5D8"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center">
                        <Image x:Name="quizChallenge"
                               Source="/Assets/quiz_challenge_thumbnail.jpg"
                               Margin="10, 5, 5, 0">
                            <animations:Implicit.ShowAnimations>
                                <animations:TranslationAnimation Duration="0:0:1" From="0, -200, 0" To="0" ></animations:TranslationAnimation>
                                <animations:OpacityAnimation Duration="0:0:1" From="0" To="1.0"></animations:OpacityAnimation>
                            </animations:Implicit.ShowAnimations>
                            <Image.RenderTransform>
                                <CompositeTransform x:Name="QuizChallengeHighLight" />
                            </Image.RenderTransform> 
                        </Image>
                    </controls:DropShadowPanel>

                    <controls:DropShadowPanel x:Name="ScreenshotGlow"
                                              Grid.Column="1"
                                              OffsetX="5"
                                              OffsetY="5"
                                              ShadowOpacity="0.5"
                                              BlurRadius="0"
                                              Color="#00C132"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center">
                        <Image x:Name="screenshotChallenge"
                               Source="/Assets/screenshot_challenge_thumbnail.jpg"
                               Margin="5, 5, 5, 0">
                            <animations:Implicit.ShowAnimations>
                                <animations:TranslationAnimation Duration="0:0:1" From="0, -200, 0" To="0" ></animations:TranslationAnimation>
                                <animations:OpacityAnimation Duration="0:0:1" From="0" To="1.0"></animations:OpacityAnimation>
                            </animations:Implicit.ShowAnimations>
                            <Image.RenderTransform>
                                <CompositeTransform x:Name="ScreenshotChallengeHighLight" />
                            </Image.RenderTransform>
                        </Image>
                    </controls:DropShadowPanel>

                    <controls:DropShadowPanel x:Name="SilhouetteGlow"
                                              Grid.Column="2"
                                              OffsetX="5"
                                              OffsetY="5"
                                              ShadowOpacity="0.5"
                                              BlurRadius="0"
                                              Color="#00FFFB"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center">
                        <Image x:Name="silhouetteChallenge"
                               Source="/Assets/silhouette_challenge_thumbnail.jpg"
                               Margin="5, 5, 5, 0">
                            <animations:Implicit.ShowAnimations>
                                <animations:TranslationAnimation Duration="0:0:1" From="0, -200, 0" To="0" ></animations:TranslationAnimation>
                                <animations:OpacityAnimation Duration="0:0:1" From="0" To="1.0"></animations:OpacityAnimation>
                            </animations:Implicit.ShowAnimations>
                            <Image.RenderTransform>
                                <CompositeTransform x:Name="SilhouetteChallengeHighLight" />
                            </Image.RenderTransform>
                        </Image>
                    </controls:DropShadowPanel> 

                    <controls:DropShadowPanel x:Name="SologameGlow"
                                              Grid.Column="3"
                                              OffsetX="5"
                                              OffsetY="5"
                                              ShadowOpacity="0.5"
                                              BlurRadius="0"
                                              Color="#FE0000"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center">
                        <Image x:Name="sologameChallenge"
                               Source="/Assets/sologame_challenge_thumbnail.jpg"
                               Margin="5, 5, 10, 0">
                            <animations:Implicit.ShowAnimations>
                                <animations:TranslationAnimation Duration="0:0:1" From="0, -200, 0" To="0" ></animations:TranslationAnimation>
                                <animations:OpacityAnimation Duration="0:0:1" From="0" To="1.0"></animations:OpacityAnimation>
                            </animations:Implicit.ShowAnimations>
                            <Image.RenderTransform>
                                <CompositeTransform x:Name="SologameChallengeHighLight" />
                            </Image.RenderTransform>
                        </Image>
                    </controls:DropShadowPanel>
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="AudienceChallengeArea"
              Visibility="Collapsed">
            <Rectangle Width="100" Height="100" Fill="DarkRed" HorizontalAlignment="Center" />
        </Grid>
        <Grid x:Name="CrewChallengeArea"
              Visibility="Collapsed">
        </Grid>
        <Grid x:Name="MultipleChoiceChallengeArea"
              Visibility="Collapsed">
        </Grid>
        <Grid x:Name="MusicChallengeArea"
              Visibility="Collapsed">
        </Grid>
        <Grid x:Name="QuizChallengeArea"
              Visibility="Collapsed">
        </Grid>
        <Grid x:Name="ScreenshotChallengeArea"
              Visibility="Collapsed">
        </Grid>
        <Grid x:Name="SilhouetteChallengeArea"
              Visibility="Collapsed">
        </Grid>
        <Grid x:Name="SologameChallengeArea"
              Visibility="Collapsed">
        </Grid>
    </Grid>
</Page>
