SyntaxError.V2/SyntaxError.V2.App/Views/GamePage.xaml

<Page
    x:Class="SyntaxError.V2.App.Views.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d"
    Background="#111111">

    <Page.Resources>
        <!--PlayButtonArea-->
        <Storyboard x:Name="PlayButtonAreaOpacityDown">
            <DoubleAnimation
                Storyboard.TargetName="PlayButtonArea"
                Storyboard.TargetProperty="Opacity"
                From="1.0" To="0.0" Duration="0:0:1"/>
        </Storyboard>
        <Storyboard x:Name="PlayButtonAreaOpacityUp">
            <DoubleAnimation
                Storyboard.TargetName="PlayButtonArea"
                Storyboard.TargetProperty="Opacity"
                From="0.0" To="1.0" Duration="0:0:1"/>
        </Storyboard>
        <!--Audience-->
        <Storyboard x:Name="AudienceOpacityDown">
            <DoubleAnimation
                Storyboard.TargetName="AudienceChallengeArea"
                Storyboard.TargetProperty="Opacity"
                From="1.0" To="0.0" Duration="0:0:1"/>
        </Storyboard>
        <Storyboard x:Name="AudienceOpacityUp">
            <DoubleAnimation
                Storyboard.TargetName="AudienceChallengeArea"
                Storyboard.TargetProperty="Opacity"
                From="0.0" To="1.0" Duration="0:0:1"/>
        </Storyboard>
        <!--Crew-->
        <Storyboard x:Name="CrewOpacityDown">
            <DoubleAnimation
                Storyboard.TargetName="CrewChallengeArea"
                Storyboard.TargetProperty="Opacity"
                From="1.0" To="0.0" Duration="0:0:1"/>
        </Storyboard>
        <Storyboard x:Name="CrewOpacityUp">
            <DoubleAnimation
                Storyboard.TargetName="CrewChallengeArea"
                Storyboard.TargetProperty="Opacity"
                From="0.0" To="1.0" Duration="0:0:1"/>
        </Storyboard>
        <!--MultipleChoice-->
        <Storyboard x:Name="MultipleChoiceOpacityDown">
            <DoubleAnimation
                Storyboard.TargetName="MultipleChoiceChallengeArea"
                Storyboard.TargetProperty="Opacity"
                From="1.0" To="0.0" Duration="0:0:1"/>
        </Storyboard>
        <Storyboard x:Name="MultipleChoiceOpacityUp">
            <DoubleAnimation
                Storyboard.TargetName="MultipleChoiceChallengeArea"
                Storyboard.TargetProperty="Opacity"
                From="0.0" To="1.0" Duration="0:0:1"/>
        </Storyboard>
        <!--Music-->
        <Storyboard x:Name="MusicOpacityDown">
            <DoubleAnimation
                Storyboard.TargetName="MusicChallengeArea"
                Storyboard.TargetProperty="Opacity"
                From="1.0" To="0.0" Duration="0:0:1"/>
        </Storyboard>
        <Storyboard x:Name="MusicOpacityUp">
            <DoubleAnimation
                Storyboard.TargetName="MusicChallengeArea"
                Storyboard.TargetProperty="Opacity"
                From="0.0" To="1.0" Duration="0:0:1"/>
        </Storyboard>
        <!--Quiz-->
        <Storyboard x:Name="QuizOpacityDown">
            <DoubleAnimation
                Storyboard.TargetName="QuizChallengeArea"
                Storyboard.TargetProperty="Opacity"
                From="1.0" To="0.0" Duration="0:0:1"/>
        </Storyboard>
        <Storyboard x:Name="QuizOpacityUp">
            <DoubleAnimation
                Storyboard.TargetName="QuizChallengeArea"
                Storyboard.TargetProperty="Opacity"
                From="0.0" To="1.0" Duration="0:0:1"/>
        </Storyboard>
        <!--Screenshot-->
        <Storyboard x:Name="ScreenshotOpacityDown">
            <DoubleAnimation
                Storyboard.TargetName="ScreenshotChallengeArea"
                Storyboard.TargetProperty="Opacity"
                From="1.0" To="0.0" Duration="0:0:1"/>
        </Storyboard>
        <Storyboard x:Name="ScreenshotOpacityUp">
            <DoubleAnimation
                Storyboard.TargetName="ScreenshotChallengeArea"
                Storyboard.TargetProperty="Opacity"
                From="0.0" To="1.0" Duration="0:0:1"/>
        </Storyboard>
        <!--Silhouette-->
        <Storyboard x:Name="SilhouetteOpacityDown">
            <DoubleAnimation
                Storyboard.TargetName="SilhouetteChallengeArea"
                Storyboard.TargetProperty="Opacity"
                From="1.0" To="0.0" Duration="0:0:1"/>
        </Storyboard>
        <Storyboard x:Name="SilhouetteOpacityUp">
            <DoubleAnimation
                Storyboard.TargetName="SilhouetteChallengeArea"
                Storyboard.TargetProperty="Opacity"
                From="0.0" To="1.0" Duration="0:0:1"/>
        </Storyboard>
        <!--Sologame-->
        <Storyboard x:Name="SologameOpacityDown">
            <DoubleAnimation
                Storyboard.TargetName="SologameChallengeArea"
                Storyboard.TargetProperty="Opacity"
                From="1.0" To="0.0" Duration="0:0:1"/>
        </Storyboard>
        <Storyboard x:Name="SologameOpacityUp">
            <DoubleAnimation
                Storyboard.TargetName="SologameChallengeArea"
                Storyboard.TargetProperty="Opacity"
                From="0.0" To="1.0" Duration="0:0:1"/>
        </Storyboard>
        <!--ImgMove-->
        <Storyboard x:Name="ImgMove">
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                             Duration="0:0:20"
                             RepeatBehavior="Forever"
                             From="0"/>
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                             Duration="0:0:20"
                             RepeatBehavior="Forever"
                             To="0"/>
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                             Duration="0:0:20"
                             RepeatBehavior="Forever"
                             To="0"/>
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                             Duration="0:0:20"
                             RepeatBehavior="Forever"
                             From="0"/>
        </Storyboard>
    </Page.Resources>

    <Grid x:Name="ContentArea"
          Margin="{StaticResource MediumLeftRightMargin}">
        <Grid x:Name="PlayButtonArea"
              Background="#111111">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Image Grid.Row="0"
                   Stretch="Uniform"
                   Source="/Assets/SyntaxError_Logo.png" />

            <Grid Grid.Row="1"
                  HorizontalAlignment="Center"
                  Margin="0, 0, 0, 20">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <controls:DropShadowPanel x:Name="AudienceGlow"
                                              Grid.Column="0"
                                              OffsetX="10"
                                              ShadowOpacity="0.5"
                                              BlurRadius="0"
                                              Color="#004FFC"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center">
                        <Image x:Name="audienceChallenge"
                               Source="/Assets/audience_challenge_thumbnail.jpg"
                               Margin="10, 0, 5, 5"
                               animations:Connected.Key="audience">
                            <animations:Implicit.ShowAnimations>
                                <animations:TranslationAnimation Duration="0:0:1" From="0, -200, 0" To="0" ></animations:TranslationAnimation>
                                <animations:OpacityAnimation Duration="0:0:1" From="0" To="1.0"></animations:OpacityAnimation>
                            </animations:Implicit.ShowAnimations>
                            <Image.RenderTransform>
                                <CompositeTransform x:Name="AudienceHighLight" />
                            </Image.RenderTransform>
                        </Image>
                    </controls:DropShadowPanel>

                    <controls:DropShadowPanel x:Name="CrewGlow"
                                              Grid.Column="1"
                                              OffsetX="5"
                                              ShadowOpacity="0.5"
                                              BlurRadius="0"
                                              Color="#BA00DF"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center">
                        <Image x:Name="crewChallenge"
                               Source="/Assets/crew_challenge_thumbnail.jpg"
                               Margin="5, 0, 5, 5">
                            <animations:Implicit.ShowAnimations>
                                <animations:TranslationAnimation Duration="0:0:1" From="0, -200, 0" To="0" ></animations:TranslationAnimation>
                                <animations:OpacityAnimation Duration="0:0:1" From="0" To="1.0"></animations:OpacityAnimation>
                            </animations:Implicit.ShowAnimations>
                            <Image.RenderTransform>
                                <CompositeTransform x:Name="CrewChallengeHighLight" />
                            </Image.RenderTransform>
                        </Image>
                    </controls:DropShadowPanel>

                    <controls:DropShadowPanel x:Name="MultipleChoiceGlow"
                                              Grid.Column="2"
                                              OffsetX="5"
                                              ShadowOpacity="0.5"
                                              BlurRadius="0"
                                              Color="#FE0000"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center">
                        <Image x:Name="multipleChoiceChallenge"
                               Source="/Assets/multiply_choice_challenge_thumbnail.jpg"
                               Margin="5, 0, 5, 5">
                            <animations:Implicit.ShowAnimations>
                                <animations:TranslationAnimation Duration="0:0:1" From="0, -200, 0" To="0" ></animations:TranslationAnimation>
                                <animations:OpacityAnimation Duration="0:0:1" From="0" To="1.0"></animations:OpacityAnimation>
                            </animations:Implicit.ShowAnimations>
                            <Image.RenderTransform>
                                <CompositeTransform x:Name="MultipleChoiceChallengeHighLight" />
                            </Image.RenderTransform>
                        </Image>
                    </controls:DropShadowPanel>

                    <controls:DropShadowPanel x:Name="MusicGlow"
                                              Grid.Column="3"
                                              OffsetX="5"
                                              ShadowOpacity="0.5"
                                              BlurRadius="0"
                                              Color="#F2FF00"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center">
                        <Image x:Name="musicChallenge"
                               Source="/Assets/music_challenge_thumbnail.jpg"
                               Margin="5, 0, 10, 5">
                            <animations:Implicit.ShowAnimations>
                                <animations:TranslationAnimation Duration="0:0:1" From="0, -200, 0" To="0" ></animations:TranslationAnimation>
                                <animations:OpacityAnimation Duration="0:0:1" From="0" To="1.0"></animations:OpacityAnimation>
                            </animations:Implicit.ShowAnimations>
                            <Image.RenderTransform>
                                <CompositeTransform x:Name="MusicChallengeHighLight" />
                            </Image.RenderTransform>
                        </Image>
                    </controls:DropShadowPanel>
                </Grid>

                <Grid Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <controls:DropShadowPanel x:Name="QuizGlow"
                                              Grid.Column="0"
                                              OffsetX="10"
                                              OffsetY="5"
                                              ShadowOpacity="0.5"
                                              BlurRadius="0"
                                              Color="#12A5D8"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center">
                        <Image x:Name="quizChallenge"
                               Source="/Assets/quiz_challenge_thumbnail.jpg"
                               Margin="10, 5, 5, 0">
                            <animations:Implicit.ShowAnimations>
                                <animations:TranslationAnimation Duration="0:0:1" From="0, -200, 0" To="0" ></animations:TranslationAnimation>
                                <animations:OpacityAnimation Duration="0:0:1" From="0" To="1.0"></animations:OpacityAnimation>
                            </animations:Implicit.ShowAnimations>
                            <Image.RenderTransform>
                                <CompositeTransform x:Name="QuizChallengeHighLight" />
                            </Image.RenderTransform>
                        </Image>
                    </controls:DropShadowPanel>

                    <controls:DropShadowPanel x:Name="ScreenshotGlow"
                                              Grid.Column="1"
                                              OffsetX="5"
                                              OffsetY="5"
                                              ShadowOpacity="0.5"
                                              BlurRadius="0"
                                              Color="#00C132"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center">
                        <Image x:Name="screenshotChallenge"
                               Source="/Assets/screenshot_challenge_thumbnail.jpg"
                               Margin="5, 5, 5, 0">
                            <animations:Implicit.ShowAnimations>
                                <animations:TranslationAnimation Duration="0:0:1" From="0, -200, 0" To="0" ></animations:TranslationAnimation>
                                <animations:OpacityAnimation Duration="0:0:1" From="0" To="1.0"></animations:OpacityAnimation>
                            </animations:Implicit.ShowAnimations>
                            <Image.RenderTransform>
                                <CompositeTransform x:Name="ScreenshotChallengeHighLight" />
                            </Image.RenderTransform>
                        </Image>
                    </controls:DropShadowPanel>

                    <controls:DropShadowPanel x:Name="SilhouetteGlow"
                                              Grid.Column="2"
                                              OffsetX="5"
                                              OffsetY="5"
                                              ShadowOpacity="0.5"
                                              BlurRadius="0"
                                              Color="#00FFFB"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center">
                        <Image x:Name="silhouetteChallenge"
                               Source="/Assets/silhouette_challenge_thumbnail.jpg"
                               Margin="5, 5, 5, 0">
                            <animations:Implicit.ShowAnimations>
                                <animations:TranslationAnimation Duration="0:0:1" From="0, -200, 0" To="0" ></animations:TranslationAnimation>
                                <animations:OpacityAnimation Duration="0:0:1" From="0" To="1.0"></animations:OpacityAnimation>
                            </animations:Implicit.ShowAnimations>
                            <Image.RenderTransform>
                                <CompositeTransform x:Name="SilhouetteChallengeHighLight" />
                            </Image.RenderTransform>
                        </Image>
                    </controls:DropShadowPanel>

                    <controls:DropShadowPanel x:Name="SologameGlow"
                                              Grid.Column="3"
                                              OffsetX="5"
                                              OffsetY="5"
                                              ShadowOpacity="0.5"
                                              BlurRadius="0"
                                              Color="#FE0000"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center">
                        <Image x:Name="sologameChallenge"
                               Source="/Assets/sologame_challenge_thumbnail.jpg"
                               Margin="5, 5, 10, 0">
                            <animations:Implicit.ShowAnimations>
                                <animations:TranslationAnimation Duration="0:0:1" From="0, -200, 0" To="0" ></animations:TranslationAnimation>
                                <animations:OpacityAnimation Duration="0:0:1" From="0" To="1.0"></animations:OpacityAnimation>
                            </animations:Implicit.ShowAnimations>
                            <Image.RenderTransform>
                                <CompositeTransform x:Name="SologameChallengeHighLight" />
                            </Image.RenderTransform>
                        </Image>
                    </controls:DropShadowPanel>
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="AudienceChallengeArea"
              Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            
            <Image x:Name="sideAudienceTopImg"
                   Grid.Row="0"
                   MaxHeight="150"
                   MaxWidth="1920"
                   Source="/Assets/AudienceBorder.png"
                   Margin="0,-5,0,0"
                   VerticalAlignment="Top"
                   Opacity="0.2">
                <Image.RenderTransform>
                    <CompositeTransform/>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="frontAudienceTopImg"
                   Grid.Row="0"
                   MaxHeight="150"
                   MaxWidth="1920"
                   Source="/Assets/AudienceBorder.png"
                   Margin="0,-5,0,0"
                   VerticalAlignment="Top"
                   Opacity="0.2">
                <Image.RenderTransform>
                    <CompositeTransform/>
                </Image.RenderTransform>
            </Image>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="300" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <Image Grid.Row="0" Grid.ColumnSpan="2"
                       Source="/Assets/Audience_Logo.png"
                       VerticalAlignment="Top"/>
                
                <Image x:Name="AudienceGameImg"
                       Grid.Row="1" Grid.Column="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"/>
                
                <StackPanel Grid.Row="1" Grid.Column="1"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left">
                    <controls:DropShadowPanel OffsetX="5"
                                              OffsetY="5"
                                              Color="#004FFC"
                                              Margin="15, 0, 0, 15">
                        <TextBlock Text="The game:"
                                   Style="{StaticResource TitleTextBlockStyle}"/>
                    </controls:DropShadowPanel>
                    <controls:DropShadowPanel OffsetX="5"
                                              OffsetY="5"
                                              Color="#004FFC"
                                              Margin="30, 0, 0, 15">
                    <TextBlock x:Name="AudienceGameText"
                               Style="{StaticResource SubheaderTextBlockStyle}"/>
                    </controls:DropShadowPanel>
                    <controls:DropShadowPanel OffsetX="5"
                                              OffsetY="5"
                                              Color="#004FFC"
                                              Margin="15, 0, 0, 15">
                        <TextBlock Text="The task:"
                                   Style="{StaticResource TitleTextBlockStyle}"/>
                    </controls:DropShadowPanel>
                    <controls:DropShadowPanel OffsetX="5"
                                              OffsetY="5"
                                              Color="#004FFC"
                                              Margin="30, 0, 0, 15">
                        <TextBlock x:Name="AudienceTaskText"
                                   Style="{StaticResource SubheaderTextBlockStyle}"/>
                    </controls:DropShadowPanel>
                </StackPanel>
            </Grid>

            <Image x:Name="sideAudienceBottomImg"
                   Grid.Row="2"
                   MaxHeight="150"
                   MaxWidth="1920"
                   Source="/Assets/AudienceBorder.png"
                   Margin="0, 0, 0, -5"
                   VerticalAlignment="Bottom"
                   Opacity="0.2">
                <Image.RenderTransform>
                    <CompositeTransform/>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="frontAudienceBottomImg"
                   Grid.Row="2"
                   MaxHeight="150"
                   MaxWidth="1920"
                   Source="/Assets/AudienceBorder.png"
                   Margin="0, 0, 0, -5"
                   VerticalAlignment="Bottom"
                   Opacity="0.2">
                <Image.RenderTransform>
                    <CompositeTransform/>
                </Image.RenderTransform>
            </Image>
        </Grid>
        <Grid x:Name="CrewChallengeArea"
              Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            
            <Image x:Name="sideCrewTopImg"
                   Grid.Row="0"
                   MaxHeight="150"
                   MaxWidth="1920"
                   Source="/Assets/CrewBorder.png"
                   Margin="0,-5,0,0"
                   VerticalAlignment="Top"
                   Opacity="0.2">
                <Image.RenderTransform>
                    <CompositeTransform/>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="frontCrewTopImg"
                   Grid.Row="0"
                   MaxHeight="150"
                   MaxWidth="1920"
                   Source="/Assets/CrewBorder.png"
                   Margin="0,-5,0,0"
                   VerticalAlignment="Top"
                   Opacity="0.2">
                <Image.RenderTransform>
                    <CompositeTransform/>
                </Image.RenderTransform>
            </Image>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="300" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <Image Grid.Row="0" Grid.Column="0"
                       Source="/Assets/Crew_Logo.png"
                       VerticalAlignment="Top"
                       Margin="0, 0, 0, 25"/>
                
                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0"
                                HorizontalAlignment="Right">
                        <controls:DropShadowPanel OffsetX="5"
                                                  OffsetY="5"
                                                  Color="#BA00DF">
                            <TextBlock Text="The challenger" Style="{StaticResource TitleTextBlockStyle}" />
                        </controls:DropShadowPanel>
                        <controls:DropShadowPanel OffsetX="5"
                                                  OffsetY="5"
                                                  Color="#BA00DF">
                            <TextBlock x:Name="CrewCrewMember" Style="{StaticResource SubheaderTextBlockStyle}" />
                        </controls:DropShadowPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="1"
                                HorizontalAlignment="Right"
                                Margin="0, 0, 25, 0">
                        <controls:DropShadowPanel OffsetX="5"
                                                  OffsetY="5"
                                                  Color="#BA00DF">
                            <TextBlock Text="The game:" Style="{StaticResource TitleTextBlockStyle}" />
                        </controls:DropShadowPanel>
                        <controls:DropShadowPanel OffsetX="5"
                                                  OffsetY="5"
                                                  Color="#BA00DF">
                            <TextBlock x:Name="CrewGameName" Style="{StaticResource SubheaderTextBlockStyle}" />
                        </controls:DropShadowPanel>
                        <controls:DropShadowPanel OffsetX="5"
                                                  OffsetY="5"
                                                  Color="#BA00DF">
                            <TextBlock Text="The task:" Style="{StaticResource TitleTextBlockStyle}" />
                        </controls:DropShadowPanel>
                        <controls:DropShadowPanel OffsetX="5"
                                                  OffsetY="5"
                                                  Color="#BA00DF">
                            <TextBlock x:Name="CrewTask" Style="{StaticResource SubheaderTextBlockStyle}" />
                        </controls:DropShadowPanel>
                    </StackPanel>
                </Grid>
                
                <Image x:Name="CrewGameImg"
                       Grid.RowSpan="2"
                       Grid.Column="1"/>
            </Grid>

            <Image x:Name="sideCrewBottomImg"
                   Grid.Row="2"
                   MaxHeight="150"
                   MaxWidth="1920"
                   Source="/Assets/CrewBorder.png"
                   Margin="0, 0, 0, -5"
                   VerticalAlignment="Bottom"
                   Opacity="0.2">
                <Image.RenderTransform>
                    <CompositeTransform/>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="frontCrewBottomImg"
                   Grid.Row="2"
                   MaxHeight="150"
                   MaxWidth="1920"
                   Source="/Assets/CrewBorder.png"
                   Margin="0, 0, 0, -5"
                   VerticalAlignment="Bottom"
                   Opacity="0.2">
                <Image.RenderTransform>
                    <CompositeTransform/>
                </Image.RenderTransform>
            </Image>
        </Grid>
        <Grid x:Name="MultipleChoiceChallengeArea"
              Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            
            <Image x:Name="sideMultipleChoiceTopImg"
                   Grid.Row="0"
                   MaxHeight="150"
                   MaxWidth="1920"
                   Source="/Assets/MultipleChoiceBorder.png"
                   Margin="0,-5,0,0"
                   VerticalAlignment="Top"
                   Opacity="0.2">
                <Image.RenderTransform>
                    <CompositeTransform/>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="frontMultipleChoiceTopImg"
                   Grid.Row="0"
                   MaxHeight="150"
                   MaxWidth="1920"
                   Source="/Assets/MultipleChoiceBorder.png"
                   Margin="0,-5,0,0"
                   VerticalAlignment="Top"
                   Opacity="0.2">
                <Image.RenderTransform>
                    <CompositeTransform/>
                </Image.RenderTransform>
            </Image>

            <Rectangle Grid.Row="1" Width="100" Height="100" Fill="PaleVioletRed" HorizontalAlignment="Center"/>

            <Image x:Name="sideMultipleChoiceBottomImg"
                   Grid.Row="2"
                   MaxHeight="150"
                   MaxWidth="1920"
                   Source="/Assets/MultipleChoiceBorder.png"
                   Margin="0, 0, 0, -5"
                   VerticalAlignment="Bottom"
                   Opacity="0.2">
                <Image.RenderTransform>
                    <CompositeTransform/>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="frontMultipleChoiceBottomImg"
                   Grid.Row="2"
                   MaxHeight="150"
                   MaxWidth="1920"
                   Source="/Assets/MultipleChoiceBorder.png"
                   Margin="0, 0, 0, -5"
                   VerticalAlignment="Bottom"
                   Opacity="0.2">
                <Image.RenderTransform>
                    <CompositeTransform/>
                </Image.RenderTransform>
            </Image>
        </Grid>
        <Grid x:Name="MusicChallengeArea"
              Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            
            <Image x:Name="sideMusicTopImg"
                   Grid.Row="0"
                   MaxHeight="150"
                   MaxWidth="1920"
                   Source="/Assets/MusicBorder.png"
                   Margin="0,-5,0,0"
                   VerticalAlignment="Top"
                   Opacity="0.2">
                <Image.RenderTransform>
                    <CompositeTransform/>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="frontMusicTopImg"
                   Grid.Row="0"
                   MaxHeight="150"
                   MaxWidth="1920"
                   Source="/Assets/MusicBorder.png"
                   Margin="0,-5,0,0"
                   VerticalAlignment="Top"
                   Opacity="0.2">
                <Image.RenderTransform>
                    <CompositeTransform/>
                </Image.RenderTransform>
            </Image>

            <Rectangle Grid.Row="1" Width="100" Height="100" Fill="PaleVioletRed" HorizontalAlignment="Center"/>

            <Image x:Name="sideMusicBottomImg"
                   Grid.Row="2"
                   MaxHeight="150"
                   MaxWidth="1920"
                   Source="/Assets/MusicBorder.png"
                   Margin="0, 0, 0, -5"
                   VerticalAlignment="Bottom"
                   Opacity="0.2">
                <Image.RenderTransform>
                    <CompositeTransform/>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="frontMusicBottomImg"
                   Grid.Row="2"
                   MaxHeight="150"
                   MaxWidth="1920"
                   Source="/Assets/MusicBorder.png"
                   Margin="0, 0, 0, -5"
                   VerticalAlignment="Bottom"
                   Opacity="0.2">
                <Image.RenderTransform>
                    <CompositeTransform/>
                </Image.RenderTransform>
            </Image>
        </Grid>
        <Grid x:Name="QuizChallengeArea"
              Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            
            <Image x:Name="sideQuizTopImg"
                   Grid.Row="0"
                   MaxHeight="150"
                   MaxWidth="1920"
                   Source="/Assets/QuizBorder.png"
                   Margin="0,-5,0,0"
                   VerticalAlignment="Top"
                   Opacity="0.2">
                <Image.RenderTransform>
                    <CompositeTransform/>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="frontQuizTopImg"
                   Grid.Row="0"
                   MaxHeight="150"
                   MaxWidth="1920"
                   Source="/Assets/QuizBorder.png"
                   Margin="0,-5,0,0"
                   VerticalAlignment="Top"
                   Opacity="0.2">
                <Image.RenderTransform>
                    <CompositeTransform/>
                </Image.RenderTransform>
            </Image>

            <Rectangle Grid.Row="1" Width="100" Height="100" Fill="PaleVioletRed" HorizontalAlignment="Center"/>

            <Image x:Name="sideQuizBottomImg"
                   Grid.Row="2"
                   MaxHeight="150"
                   MaxWidth="1920"
                   Source="/Assets/QuizBorder.png"
                   Margin="0, 0, 0, -5"
                   VerticalAlignment="Bottom"
                   Opacity="0.2">
                <Image.RenderTransform>
                    <CompositeTransform/>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="frontQuizBottomImg"
                   Grid.Row="2"
                   MaxHeight="150"
                   MaxWidth="1920"
                   Source="/Assets/QuizBorder.png"
                   Margin="0, 0, 0, -5"
                   VerticalAlignment="Bottom"
                   Opacity="0.2">
                <Image.RenderTransform>
                    <CompositeTransform/>
                </Image.RenderTransform>
            </Image>
        </Grid>
        <Grid x:Name="ScreenshotChallengeArea"
              Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            
            <Image x:Name="sideScreenshotTopImg"
                   Grid.Row="0"
                   MaxHeight="150"
                   MaxWidth="1920"
                   Source="/Assets/ScreenshotBorder.png"
                   Margin="0,-5,0,0"
                   VerticalAlignment="Top"
                   Opacity="0.2">
                <Image.RenderTransform>
                    <CompositeTransform/>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="frontScreenshotTopImg"
                   Grid.Row="0"
                   MaxHeight="150"
                   MaxWidth="1920"
                   Source="/Assets/ScreenshotBorder.png"
                   Margin="0,-5,0,0"
                   VerticalAlignment="Top"
                   Opacity="0.2">
                <Image.RenderTransform>
                    <CompositeTransform/>
                </Image.RenderTransform>
            </Image>

            <Rectangle Grid.Row="1" Width="100" Height="100" Fill="PaleVioletRed" HorizontalAlignment="Center"/>

            <Image x:Name="sideScreenshotBottomImg"
                   Grid.Row="2"
                   MaxHeight="150"
                   MaxWidth="1920"
                   Source="/Assets/ScreenshotBorder.png"
                   Margin="0, 0, 0, -5"
                   VerticalAlignment="Bottom"
                   Opacity="0.2">
                <Image.RenderTransform>
                    <CompositeTransform/>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="frontScreenshotBottomImg"
                   Grid.Row="2"
                   MaxHeight="150"
                   MaxWidth="1920"
                   Source="/Assets/ScreenshotBorder.png"
                   Margin="0, 0, 0, -5"
                   VerticalAlignment="Bottom"
                   Opacity="0.2">
                <Image.RenderTransform>
                    <CompositeTransform/>
                </Image.RenderTransform>
            </Image>
        </Grid>
        <Grid x:Name="SilhouetteChallengeArea"
              Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            
            <Image x:Name="sideSilhouetteTopImg"
                   Grid.Row="0"
                   MaxHeight="150"
                   MaxWidth="1920"
                   Source="/Assets/SilhouetteBorder.png"
                   Margin="0,-5,0,0"
                   VerticalAlignment="Top"
                   Opacity="0.2">
                <Image.RenderTransform>
                    <CompositeTransform/>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="frontSilhouetteTopImg"
                   Grid.Row="0"
                   MaxHeight="150"
                   MaxWidth="1920"
                   Source="/Assets/SilhouetteBorder.png"
                   Margin="0,-5,0,0"
                   VerticalAlignment="Top"
                   Opacity="0.2">
                <Image.RenderTransform>
                    <CompositeTransform/>
                </Image.RenderTransform>
            </Image>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Image Source="/Assets/Silhouette_Logo.png"
                           VerticalAlignment="Top"
                           Margin="0, 25, 0, 50"/>
                    <controls:DropShadowPanel HorizontalAlignment="Center"
                                              BlurRadius="5"
                                              OffsetX="2"
                                              OffsetY="2"
                                              Color="#00FFFB">
                        <TextBlock x:Name="SilhouetteAnswer"
                                   Text="Who's that character?"
                                   Style="{StaticResource SubheaderTextBlockStyle}"/>
                    </controls:DropShadowPanel>
                </StackPanel>
                <Grid x:Name="SilhouetteActionArea"
                      Grid.Column="1"
                      Visibility="Collapsed">
                    <Image x:Name="Img"></Image>
                    <Border x:Name="Silhouette">
                        <Border.Background>
                            <media:ImageBlendBrush x:Name="SilhouetteBlendBrush" Stretch="Uniform"  Mode="Subtract"/>
                        </Border.Background>
                    </Border>
                </Grid>
            </Grid>

            <Image x:Name="sideSilhouetteBottomImg"
                   Grid.Row="2"
                   MaxHeight="150"
                   MaxWidth="1920"
                   Source="/Assets/SilhouetteBorder.png"
                   Margin="0, 0, 0, -5"
                   VerticalAlignment="Bottom"
                   Opacity="0.2">
                <Image.RenderTransform>
                    <CompositeTransform/>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="frontSilhouetteBottomImg"
                   Grid.Row="2"
                   MaxHeight="150"
                   MaxWidth="1920"
                   Source="/Assets/SilhouetteBorder.png"
                   Margin="0, 0, 0, -5"
                   VerticalAlignment="Bottom"
                   Opacity="0.2">
                <Image.RenderTransform>
                    <CompositeTransform/>
                </Image.RenderTransform>
            </Image>
        </Grid>
        <Grid x:Name="SologameChallengeArea"
              Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            
            <Image x:Name="sideSologameTopImg"
                   Grid.Row="0"
                   MaxHeight="150"
                   MaxWidth="1920"
                   Source="/Assets/SologameBorder.png"
                   Margin="0,-5,0,0"
                   VerticalAlignment="Top"
                   Opacity="0.2">
                <Image.RenderTransform>
                    <CompositeTransform/>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="frontSologameTopImg"
                   Grid.Row="0"
                   MaxHeight="150"
                   MaxWidth="1920"
                   Source="/Assets/SologameBorder.png"
                   Margin="0,-5,0,0"
                   VerticalAlignment="Top"
                   Opacity="0.2">
                <Image.RenderTransform>
                    <CompositeTransform/>
                </Image.RenderTransform>
            </Image>

            <Rectangle Grid.Row="1" Width="100" Height="100" Fill="PaleVioletRed" HorizontalAlignment="Center"/>

            <Image x:Name="sideSologameBottomImg"
                   Grid.Row="2"
                   MaxHeight="150"
                   MaxWidth="1920"
                   Source="/Assets/SologameBorder.png"
                   Margin="0, 0, 0, -5"
                   VerticalAlignment="Bottom"
                   Opacity="0.2">
                <Image.RenderTransform>
                    <CompositeTransform/>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="frontSologameBottomImg"
                   Grid.Row="2"
                   MaxHeight="150"
                   MaxWidth="1920"
                   Source="/Assets/SologameBorder.png"
                   Margin="0, 0, 0, -5"
                   VerticalAlignment="Bottom"
                   Opacity="0.2">
                <Image.RenderTransform>
                    <CompositeTransform/>
                </Image.RenderTransform>
            </Image>
        </Grid>
    </Grid>
</Page>
