SyntaxError.V2/SyntaxError.V2.App/Views/MainPage.xaml

<Page
    x:Class="SyntaxError.V2.App.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:SyntaxError.V2.App.Helpers"
    xmlns:challenges="using:SyntaxError.V2.Modell.Challenges"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled">
    <Page.Resources>
        <CollectionViewSource x:Name="ChallengesCVS" IsSourceGrouped="True"/>
    </Page.Resources>
    <Grid x:Name="ContentArea"
          Margin="5, 5, 5, 0"
          Padding="0, 0, 0, 5"
          Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!--Top text-->
        <StackPanel Grid.Column="0"
                    Grid.Row="0"
                    BorderThickness="0, 0, 5, 0"
                    BorderBrush="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                    Padding="15">
            <TextBlock Text="Game Profiles" Style="{ThemeResource TitleTextBlockStyle}"/>
        </StackPanel>
        <StackPanel Grid.Column="1"
                    Grid.Row="0"
                    BorderThickness="5, 0, 0, 0"
                    BorderBrush="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                    Padding="15">
            <TextBlock Text="Game Profile Challenges" Style="{ThemeResource TitleTextBlockStyle}"/>
        </StackPanel>
        <!--The GameProfile list-->
        <StackPanel Grid.Column="0"
                    Grid.Row="1"
                    BorderThickness="0, 0, 5, 0"
                    BorderBrush="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <ProgressBar x:Name="listViewProgressBar" IsIndeterminate="True"/>
            <ListView x:Name="GameProfilesList"
                        ItemsSource="{x:Bind ViewModel.GameProfiles}"
                        SelectionMode="Single"
                        SelectionChanged="GameProfilesList_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate x:Name="SingleLineDataTemplate"
                                    x:DataType="helpers:ListItemMainPage">
                        <StackPanel>
                            <TextBlock Text="{x:Bind GameProfile.GameProfileName}"
                                        Style="{ThemeResource BaseTextBlockStyle}"
                                        Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}"/>
                            <TextBlock Text="{x:Bind x:String.Format('Created: {0}', GameProfile.DateCreated)}"
                                        Style="{ThemeResource BodyTextBlockStyle}"
                                        Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <!--Bottom AppBarButtons-->
        <StackPanel Grid.Column="0"
                    Grid.Row="2"
                    BorderThickness="0, 0, 5, 0"
                    BorderBrush="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Padding="0, 0, 5, 0">
                <AppBarButton x:Name="PlayButton"
                              IsEnabled="False"
                              IsTabStop="False"
                              Icon="Play"
                              Label="Play"
                              Click="AppBarButtonPlay_Click"/>
                <AppBarButton x:Name="AddButton"
                              IsTabStop="False"
                              Icon="Add"
                              Label="Add"
                              Visibility="Visible"
                              Click="AppBarButtonAdd_Click"/>
                <AppBarButton x:Name="EditButton"
                              IsEnabled="False"
                              IsTabStop="False"
                              Icon="Edit"
                              Label="Edit"
                              Visibility="Visible"
                              Command="{x:Bind ViewModel.DeleteGameProfileCommand}"
                              CommandParameter="{Binding ElementName=GameProfilesList, Path=SelectedItem }"/>
                <AppBarButton x:Name="DeleteButton"
                              IsTabStop="False"
                              Icon="Delete"
                              Label="Delete"
                              Visibility="Visible"
                              Command="{x:Bind ViewModel.DeleteGameProfileCommand}"
                              CommandParameter="{Binding ElementName=GameProfilesList, Path=SelectedItem }"/>
            </StackPanel>
        </StackPanel>
        <!--The Challenge ListView-->
        <ListView x:Name="ChallengeList"
                  ItemsSource="{x:Bind ChallengesCVS.View, Mode=OneWay}"
                  Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"
                  BorderThickness="5, 0, 0, 0"
                  BorderBrush="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                  SelectionMode="None">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel AreStickyGroupHeadersEnabled="True"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.GroupStyle>
              <GroupStyle>
                <GroupStyle.HeaderTemplate>
                  <DataTemplate>
                    <TextBlock Text="{Binding Key}"/>
                  </DataTemplate>
                </GroupStyle.HeaderTemplate>
              </GroupStyle>
            </ListView.GroupStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="helpers:ListItemMainPage">
                    <Grid>
                        <Grid Visibility="{x:Bind IsGameChallenge}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Ellipse Grid.Column="0" Grid.RowSpan="2"
                                        Visibility="Visible" Height="30" Width="30"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        Fill="{x:Bind GetIsChallengeCompletedBrush()}"/>
                            <StackPanel Grid.Row="0" Grid.Column="1">
                                <TextBlock Text="{x:Bind Challenge.ChallengeTask, Mode=OneWay}"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Stretch" />
                                <TextBlock Text="{x:Bind DecideCorrectText(Challenge), Mode=OneWay}"
                                            VerticalAlignment="Top"
                                            HorizontalAlignment="Stretch"
                                            Style="{ThemeResource BodyTextBlockStyle}"
                                            Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                            </StackPanel>
                        </Grid>
                        <Grid Visibility="{x:Bind IsImageChallenge}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Ellipse Grid.Column="0"
                                        Visibility="Visible" Height="30" Width="30"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        Fill="{x:Bind GetIsChallengeCompletedBrush()}"/>
                            <TextBlock Text="{x:Bind  DecideCorrectText(Challenge), Mode=OneWay}"
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Stretch"/>
                        </Grid>
                        <Grid Visibility="{x:Bind IsMusicChallenge}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Ellipse Grid.Column="0"
                                        Visibility="Visible" Height="30" Width="30"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        Fill="{x:Bind GetIsChallengeCompletedBrush()}"/>
                            <TextBlock Text="{x:Bind  DecideCorrectText(Challenge), Mode=OneWay}"
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Stretch"/>
                        </Grid>
                        <Grid Visibility="{x:Bind IsQuestionChallenge}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Ellipse Grid.Column="0" Grid.RowSpan="2"
                                        Visibility="Visible" Height="30" Width="30"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        Fill="{x:Bind GetIsChallengeCompletedBrush()}"/>
                            <StackPanel Grid.Row="0" Grid.Column="1">
                                <TextBlock Text="{x:Bind Challenge.ChallengeTask}"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Stretch" />
                                <TextBlock Text="{x:Bind  DecideCorrectText(Challenge), Mode=OneWay}"
                                            VerticalAlignment="Top"
                                            HorizontalAlignment="Stretch"
                                            Style="{ThemeResource BodyTextBlockStyle}"
                                            Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
