SyntaxError.V2/SyntaxError.V2.App/Views/MainPage.xaml

<Page
    x:Class="SyntaxError.V2.App.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:SyntaxError.V2.App.Helpers"
    xmlns:challenges="using:SyntaxError.V2.Modell.Challenges"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled">
    <Grid 
        x:Name="ContentArea"
        Margin="5, 5, 5, 0"
        Padding="0, 0, 0, 5"
        Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                    
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!--Top text-->
        <StackPanel Grid.Column="0"
                    Grid.Row="0"
                    BorderThickness="0, 0, 5, 0"
                    BorderBrush="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                    Padding="15">
            <TextBlock Text="Game Profiles" Style="{ThemeResource TitleTextBlockStyle}"/>
        </StackPanel>
        <!--The GameProfile list-->
        <StackPanel Grid.Column="0"
                    Grid.Row="1"
                    BorderThickness="0, 0, 5, 0"
                    BorderBrush="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                        
            <ProgressBar x:Name="listViewProgressBar" IsIndeterminate="True"/>

            <ListView x:Name="GameProfilesList"
                        ItemsSource="{x:Bind ViewModel.GameProfiles}"
                        SelectionMode="Single"
                        SelectionChanged="GameProfilesList_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate x:Name="SingleLineDataTemplate"
                                    x:DataType="helpers:ListItemMainPage">
                        <StackPanel>
                            <TextBlock Text="{x:Bind GameProfile.GameProfileName}"
                                        Style="{ThemeResource BaseTextBlockStyle}"
                                        Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}"/>
                                        
                            <TextBlock Text="{x:Bind x:String.Format('Created: {0}', GameProfile.DateCreated)}"
                                        Style="{ThemeResource BodyTextBlockStyle}"
                                        Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <!--Bottom AppBarButtons-->
        <StackPanel Grid.Column="0"
                    Grid.Row="2"
                    BorderThickness="0, 0, 5, 0"
                    BorderBrush="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Padding="0, 0, 5, 0">
                <AppBarButton x:Name="PlayButton"
                              IsEnabled="False"
                              IsTabStop="False"
                              Icon="Play"
                              Label="Play"
                              Click="AppBarButtonPlay_Click"/>
                <AppBarButton x:Name="AddButton"
                              IsTabStop="False"
                              Icon="Add"
                              Label="Add"
                              Visibility="Visible"
                              Click="AppBarButtonAdd_Click"/>
                <AppBarButton x:Name="EditButton"
                              IsEnabled="False"
                              IsTabStop="False"
                              Icon="Edit"
                              Label="Edit"
                              Visibility="Visible"
                              Command="{x:Bind ViewModel.DeleteGameProfileCommand}"
                              CommandParameter="{Binding ElementName=GameProfilesList, Path=SelectedItem }"/>
                <AppBarButton x:Name="DeleteButton"
                              IsTabStop="False"
                              Icon="Delete"
                              Label="Delete"
                              Visibility="Visible"
                              Command="{x:Bind ViewModel.DeleteGameProfileCommand}"
                              CommandParameter="{Binding ElementName=GameProfilesList, Path=SelectedItem }"/>
            </StackPanel>
        </StackPanel>
        <!--The Challenge pivot-->
        <Pivot x:Name="ChallengeList"
               Grid.Column="1"
               Grid.RowSpan="3"
               BorderThickness="5, 0, 0, 0"
               BorderBrush="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <PivotItem Header="Audience challenges">
                    <Grid Padding="5">
                        <ListView x:Name="AudienceChallengeList"
                                    ItemsSource="{x:Bind ViewModel.AudienceChallenges, Mode=OneWay}"
                                    SelectionMode="None">
                            <ListView.ItemTemplate>
                                <DataTemplate x:Name="AudienceChallengeDataTemplate"
                                                x:DataType="helpers:ListItemMainPage">
                                    <Grid x:Name="challengeItemGrid">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <Ellipse Grid.Column="0" Grid.RowSpan="2"
                                                    Visibility="Visible" Height="30" Width="30"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Left"
                                                    Fill="{x:Bind GetIsChallengeCompletedString()}"/>
                                        <StackPanel Grid.Row="0" Grid.Column="1">
                                            <TextBlock Text="{x:Bind AudienceChallenge.ChallengeTask, Mode=OneWay}"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Stretch" />
                                            <TextBlock Text="{x:Bind AudienceChallenge.Game.Name, Mode=OneWay}"
                                                        VerticalAlignment="Top"
                                                        HorizontalAlignment="Stretch"
                                                        Style="{ThemeResource BodyTextBlockStyle}"
                                                        Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <TextBlock x:Name="EmptyAudienceChallenges"
                                    Text="No items found"
                                    Visibility="Collapsed"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Style="{ThemeResource BodyTextBlockStyle}"
                                    Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                    </Grid>
                </PivotItem>
                <PivotItem Header="Crew challenges">
                    <Grid Padding="5">
                        <ListView x:Name="CrewChallengeList"
                                  ItemsSource="{x:Bind ViewModel.CrewChallenges}"
                                  SelectionMode="None">
                            <ListView.ItemTemplate>
                                <DataTemplate x:Name="CrewChallengeDataTemplate"
                                                x:DataType="helpers:ListItemMainPage">
                                    <Grid x:Name="challengeItemGrid">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <Ellipse Grid.Column="0" Grid.RowSpan="2"
                                                 Visibility="Visible" Height="30" Width="30"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Left"
                                                 Fill="{x:Bind GetIsChallengeCompletedString()}"/>
                                        <StackPanel Grid.Row="0" Grid.Column="1">
                                            <TextBlock Text="{x:Bind CrewChallenge.ChallengeTask}"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Stretch" />
                                            <TextBlock Text="{x:Bind CrewChallenge.Game.Name}"
                                                       VerticalAlignment="Top"
                                                       HorizontalAlignment="Stretch"
                                                       Style="{ThemeResource BodyTextBlockStyle}"
                                                       Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <TextBlock x:Name="EmptyCrewChallenges"
                                    Text="No items found"
                                    Visibility="Collapsed"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Style="{ThemeResource BodyTextBlockStyle}"
                                    Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                    </Grid>
                </PivotItem>
                <PivotItem Header="Multiple choice challenges">
                    <Grid Padding="5">
                        <ListView x:Name="MultipleChoiceChallengeList"
                                  ItemsSource="{x:Bind ViewModel.MultipleChoiceChallenges}"
                                  SelectionMode="None">
                            <ListView.ItemTemplate>
                                <DataTemplate x:Name="MultipleChoiceChallengeDataTemplate"
                                                x:DataType="helpers:ListItemMainPage">
                                    <Grid x:Name="challengeItemGrid">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <Ellipse Grid.Column="0" Grid.RowSpan="2"
                                                 Visibility="Visible" Height="30" Width="30"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Left"
                                                 Fill="{x:Bind GetIsChallengeCompletedString()}"/>
                                        <StackPanel Grid.Row="0" Grid.Column="1">
                                            <TextBlock Text="{x:Bind MultipleChoiceChallenge.ChallengeTask}"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Stretch" />
                                            <TextBlock Text="{x:Bind MultipleChoiceChallenge.Answers.Answer}"
                                                       VerticalAlignment="Top"
                                                       HorizontalAlignment="Stretch"
                                                       Style="{ThemeResource BodyTextBlockStyle}"
                                                       Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <TextBlock x:Name="EmptyMultipleChoiceChallenges"
                                    Text="No items found"
                                    Visibility="Collapsed"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Style="{ThemeResource BodyTextBlockStyle}"
                                    Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                    </Grid>
                </PivotItem>
                <PivotItem Header="Music challenges">
                    <Grid Padding="5">
                        <ListView x:Name="MusicChallengeList"
                                  ItemsSource="{x:Bind ViewModel.MusicChallenges}"
                                  SelectionMode="None">
                            <ListView.ItemTemplate>
                                <DataTemplate x:Name="MusicChallengeDataTemplate"
                                                x:DataType="helpers:ListItemMainPage">
                                    <Grid x:Name="challengeItemGrid">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <Ellipse Grid.Column="0"
                                                 Visibility="Visible" Height="30" Width="30"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Left"
                                                 Fill="{x:Bind GetIsChallengeCompletedString()}"/>
                                        <TextBlock Text="{x:Bind MusicChallenge.Song.Name}"
                                                    Grid.Column="1"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Stretch"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <TextBlock x:Name="EmptyMusicChallenges"
                                    Text="No items found"
                                    Visibility="Collapsed"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Style="{ThemeResource BodyTextBlockStyle}"
                                    Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                    </Grid>
                </PivotItem>
                <PivotItem Header="Quiz challenges">
                    <Grid Padding="5">
                        <ListView x:Name="QuizChallengeList"
                                  ItemsSource="{x:Bind ViewModel.QuizChallenges}"
                                  SelectionMode="None">
                            <ListView.ItemTemplate>
                                <DataTemplate x:Name="QuizChallengeDataTemplate"
                                                x:DataType="helpers:ListItemMainPage">
                                    <Grid x:Name="challengeItemGrid">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <Ellipse Grid.Column="0" Grid.RowSpan="2"
                                                 Visibility="Visible" Height="30" Width="30"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Left"
                                                 Fill="{x:Bind GetIsChallengeCompletedString()}"/>
                                        <StackPanel Grid.Row="0" Grid.Column="1">
                                            <TextBlock Text="{x:Bind QuizChallenge.ChallengeTask}"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Stretch" />
                                            <TextBlock Text="{x:Bind QuizChallenge.Answers.Answer}"
                                                       VerticalAlignment="Top"
                                                       HorizontalAlignment="Stretch"
                                                       Style="{ThemeResource BodyTextBlockStyle}"
                                                       Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <TextBlock x:Name="EmptyQuizChallenges"
                                    Text="No items found"
                                    Visibility="Collapsed"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Style="{ThemeResource BodyTextBlockStyle}"
                                    Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                    </Grid>
                </PivotItem>
                <PivotItem Header="Screenshot challenges">
                    <Grid Padding="5">
                        <ListView x:Name="ScreenshotChallengeList"
                                  ItemsSource="{x:Bind ViewModel.ScreenshotChallenges}"
                                  SelectionMode="None">
                            <ListView.ItemTemplate>
                                <DataTemplate x:Name="ScreenshotChallengeDataTemplate"
                                                x:DataType="helpers:ListItemMainPage">
                                    <Grid x:Name="challengeItemGrid">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <Ellipse Grid.Column="0"
                                                 Visibility="Visible" Height="30" Width="30"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Left"
                                                 Fill="{x:Bind GetIsChallengeCompletedString()}"/>
                                        <TextBlock Text="{x:Bind ScreenshotChallenge.Image.Name}"
                                                   Grid.Column="1"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Stretch"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <TextBlock x:Name="EmptyScreenshotChallenges"
                                    Text="No items found"
                                    Visibility="Collapsed"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Style="{ThemeResource BodyTextBlockStyle}"
                                    Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                    </Grid>
                </PivotItem>
                <PivotItem Header="Silhouette challenges">
                    <Grid Padding="5">
                        <ListView x:Name="SilhouetteChallengeList"
                                  ItemsSource="{x:Bind ViewModel.SilhouetteChallenges}"
                                  SelectionMode="None">
                            <ListView.ItemTemplate>
                                <DataTemplate x:Name="SilhouetteChallengeDataTemplate"
                                                x:DataType="helpers:ListItemMainPage">
                                    <Grid x:Name="challengeItemGrid">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <Ellipse Grid.Column="0"
                                                 Visibility="Visible" Height="30" Width="30"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Left"
                                                 Fill="{x:Bind GetIsChallengeCompletedString()}"/>
                                        <TextBlock Text="{x:Bind SilhouetteChallenge.Image.Name}"
                                                   Grid.Column="1"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Stretch"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <TextBlock x:Name="EmptySilhouetteChallenges"
                                    Text="No items found"
                                    Visibility="Collapsed"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Style="{ThemeResource BodyTextBlockStyle}"
                                    Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                    </Grid>
                </PivotItem>
                <PivotItem Header="Sologame challenges">
                    <Grid Padding="5">
                        <ListView x:Name="SologameChallengeList"
                                  ItemsSource="{x:Bind ViewModel.SologameChallenges}"
                                  SelectionMode="None">
                            <ListView.ItemTemplate>
                                <DataTemplate x:Name="SologameChallengeDataTemplate"
                                                x:DataType="helpers:ListItemMainPage">
                                    <Grid x:Name="challengeItemGrid">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <Ellipse Grid.Column="0" Grid.RowSpan="2"
                                                 Visibility="Visible" Height="30" Width="30"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Left"
                                                 Fill="{x:Bind GetIsChallengeCompletedString()}"/>
                                        <StackPanel Grid.Row="0" Grid.Column="1">
                                            <TextBlock Text="{x:Bind SologameChallenge.ChallengeTask}"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Stretch" />
                                            <TextBlock Text="{x:Bind SologameChallenge.Game.Name}"
                                                       VerticalAlignment="Top"
                                                       HorizontalAlignment="Stretch"
                                                       Style="{ThemeResource BodyTextBlockStyle}"
                                                       Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <TextBlock x:Name="EmptySologameChallenges"
                                    Text="No items found"
                                    Visibility="Collapsed"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Style="{ThemeResource BodyTextBlockStyle}"
                                    Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                    </Grid>
                </PivotItem>
        </Pivot>
    </Grid>
</Page>
